<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        *[class="m-product"] {max-height: 0; /* Gmail*/ display: none !important; /* Generic*/ visibility: hidden !important; mso-hide: all; /* Outlook clients*/ overflow: hidden; /* Generic */ font-size: 0; display: none; line-height: 0;}
        body {width: 100%; margin: 0px; padding: 0px; background: #ffffff; text-align: center;}
        html {width: 100%;}
        img {border: 0px; text-decoration: none; display: block; outline: none;}
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .main-bg {background: #ffffff;}
        .m-product {display: none;}
        /*table [class="m-product"] {display: none;}*/
        .address a {color: #707070 !important;}
        .address {color: #707070 !important;}
		.p20{padding-top:20px;}
        
    @media only screen and (max-width:640px) {
            .main {width: 440px !important;}
            .two-column {width: 440px !important;}
            .logo {width: 100% !important;text-align: center;}
            .menu {width: 100% !important;text-align: center;}
            .full {width: 100% !important;}
            .p-image {width: 170px;}
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none;}
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            .social-media tr td img{width:40px;}
            .f-image tr td img{width: 100%;}

		table[class="main"] {width: 440px !important;}
		table[class="two-column"] {width: 440px !important;}
		table[class="full"] {width: 100% !important;}
		table[class="p-image"] {width: 170px;}
		table[class="m-left0"] {margin-left: 0px !important;}
		table[class="m-top15"] {margin-top: 16px;}
		table[class="p0"] {padding: 0px !important;}
		table[class="d-product"] {display: none;}
		table [class="d-product"] {display: none;}


        }

        @media only screen and (max-width:479px) {
            .main {width: 460px !important;}
            .two-column {width: 460px !important;}
            .logo {width: 100% !important; text-align: center;}
            .menu {width: 100% !important; text-align: center;}
            .logo-space, .menu-space {padding: 40px 0px 34px 0px; }
            .full {width: 100% !important; }
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p-image {width: 120px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none; }
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            .f-image tr td img{width: 100%;}
			
			table[class="main"] {width: 460px !important;}
			table[class="two-column"] {width: 460px !important;}
			table[class="full"] {width: 100% !important;}
			table[class="p-image"] {width: 120px;}
			table[class="m-left0"] {margin-left: 0px !important;}
			table[class="m-top15"] {margin-top: 16px;}
			table[class="p0"] {padding: 0px !important;}
			table[class="d-product"] {display: none;}
			table[class="d-product"] {display: none;}
        }

    </style>
</head>

<body>
    <!--Main Table Start-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background:#ffffff;" class="main-bg" style="table-layout: fixed; letter-spacing:2px;">
        <tr>
            <td align="center" valign="top">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main" >
					
					<tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">
                            <!--Header Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">															
								<tr>
                                    <td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="padding:60px 0px;">
                                                    <table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td align="center" valign="top" ><a href="http://www.anthropologie.com/anthro/index.jsp"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/ContentUploads/Anthro_Email_Logo.png" width="230" height="15" alt="" /></a></td>
														</tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
								
                                <!--Order info Start-->
                                <tr>
                                    <td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding:0px 0px 20px 0px; text-transform: uppercase; letter-spacing: 4px; font-size:24px; font-family: Helvetica,serif; color:#5caba1;">{(label_email_title)}</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" style="padding:0px; padding-bottom:50px; font-weight: bold; font-size:14px; letter-spacing: 2px; font-size:14px; text-transform: uppercase; font-weight:normal; font-family: Helvetica,serif; color:#707070;">Order Number: <a href="#" style="color:#707070; text-decoration:none; ">{(order)}</a></td>
                                                        </tr>
														<tr>
                                                            <td align="center" valign="top" style="padding:0px; padding-bottom:50px; font-size:14px; letter-spacing: 2px; line-height:25px; font-family:'Times New Roman',Serif; color:#707070;">Thank you for shopping at anthropologie.com. Please note that because your order is already being prepared, it cannot be changed at this time. <br/>The details of your order are outlined below.  </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                                <!--Order info Start-->
                            </table>

                            <!--Header End-->

                        </td>
                    </tr>
					
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">
                            <!-- 2-column Part Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="left" valign="top">
                                       <!-- billing information title -->
									   {[BILLING_iNFORMATION|3092]} 
									   <!-- end billing information details --> 
                                    </td>
                                </tr>
                            </table>
                            <!-- 2-column Part End-->
                            <!-- 1-column Part start-->
                              
							<!-- shipping looping here-->  {[OC_SHIPPING_Looping|3093]} <!-- Shipping looping here --> 

                            <!-- shipping looping Mobile here --> 	
                            <!--[if !mso]><!-->
                             {[OC_SHIPPING_Mobile_Looping|4712]}
                            <!--<![endif]--> 	
                            <!-- Shipping looping Mobile here -->                                 
                            
                            <!-- 2-column Part Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                
                                <tr>
                                    <td align="left" valign="top">

                                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">

                                            <tr>
                                                <td align="left" valign="top">
													<!----- Gift Message----->
                                                    <!-- 2-column 1 Start-->
													{[GIFT_MESSAGE_LOOPING|8549]}
                                                    <!-- 2-column 1 End-->
                                                    <!-- 2-column 2 Start-->
                                                     {[LOOPING_ORDER_TOTAL|1527]}
                                                    <!-- 2-column 2 End-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- 2-column Part End-->
                            <!--Social media Logo Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td align="center" valign="top" style="padding:60px 0px 0px 0px">
									<img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/footer-image.jpg" width="100%"/>
									</td>
								</tr>
                                <tr>
                                    <td align="center" valign="top" style="padding:30px 0px 30px 0px">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top" style="padding:0px 7.5px 0px 0px"><a href="https://www.facebook.com/Anthropologie/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/Anthro_Facebook.jpg" width="16" height="16" alt=""  /></a></td>
												<td align="center" valign="top" width="13px"></td>
												<td align="center" valign="top" style="padding:0px 7.5px 0px 7.5px"><a href="https://www.instagram.com/anthropologie/?hl=en 
"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/Anthro_Instagram.jpg"width="16" height="16" alt=""  /></a></td>
												<td align="center" valign="top" width="13px"></td>
												<td align="center" valign="top" style="padding:0px 7.5px 0px 7.5px"><a href="https://www.pinterest.com/anthropologie/ 
"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/Anthro_Pinterest.jpg"width="16" height="16" alt=""  /></a></td>
												<!--<td align="center" valign="top" width="13px"></td>
												<td align="center" valign="top"style="padding:0px 7.5px 0px 7.5px"><a href="#"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/Anthro_Tumbler.jpg"width="16" height="16" alt=""  /></a></td>-->
												<td align="center" valign="top" width="13px"></td>
												<td align="center" valign="top"style="padding:0px 0px 0px 7.5px"><a href="https://twitter.com/anthropologie?lang=en
"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/Anthro_Twitter.jpg"width="16" height="16" alt=""  /></a></td>
												<td align="center" valign="top" width="13px"></td>
												<td align="center" valign="top"style="padding:0px 0px 0px 7.5px"><a href="https://www.youtube.com/user/anthropologie
"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/Anthro_YouTube.jpg"width="16" height="16" alt=""  /></a></td>
												<td align="center" valign="top" width="13px"></td>
												<td align="center" valign="top"style="padding:0px 0px 0px 7.5px"><a href="https://plus.google.com/+anthropologie 
"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/Anthro_Google.jpg"width="16" height="16" alt=""  /></a></td>
												<!--<td align="center" valign="top" width="13px"></td>
												<td align="center" valign="top"style="padding:0px 0px 0px 7.5px"><a href="#"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/Anthro_T.jpg"width="16" height="16" alt=""  /></a></td>-->
											</tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Social media Logo End-->
                            <!--Our Client Words Part Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-bottom:1px solid rgb(220, 220, 220); border-top:1px solid rgb(220, 220, 220);" class="main">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px 18px 50px 18px;">

                                        <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="two-column">
                                            <tr>
                                                <td style="padding:30px 0px 5px 0px; font-size:13px; text-align:justify; line-height:20px; margin-bottom:16px; font-family:Times,Sans-Serif; color:#c6c6c6;" valign="top">Please allow 24-48 hours as we prepare your order for shipment. To check the status of your order at any time, simply sign in to your account at <a href="https://www.anthropologie.com/" style="color:#c6c6c6; text-decoration:underline;">anthropologie.com </a>and select Order History.</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:30px 0px 5px 0px; font-size:13px; text-align:justify; line-height:20px; margin-bottom:16px; font-family:Times,Sans-Serif; color:#c6c6c6;" valign="top">If your method of payment is a gift card or e-gift card, the charge will be processed immediately. All other methods of payment will be charged when your item(s) ships, and the shipping and handling fee quoted at checkout will be pro-rated and applied based on the value of each individual shipment. Items arriving via Unlimited Furniture Delivery will not be charged until they are prepared for shipment.</td>
                                            </tr>
											<xsl:if test="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/Prop[@prop_name = 'country']/@val != 'US'">
                                            <tr>
                                                <td style="padding:30px 0px 5px 0px; font-size:13px; text-align:justify; line-height:20px; margin-bottom:16px; font-family:Times,Sans-Serif; color:#c6c6c6;" valign="top">Orders shipping outside the US may be subject to additional carrier brokerage fees as determined by your postal carrier, and applied to the value of each shipment. Please note that the shipping and handling fee quoted at checkout does not include duties, taxes or carrier brokerage fees.</td>
                                            </tr>
											</xsl:if>
                                            <tr>
                                                <td style="padding:30px 0px 40px 0px; font-size:13px; text-align:justify; line-height:20px; margin-bottom:16px; font-family:Times,Sans-Serif; color:#c6c6c6;" valign="top">
													{[AN_OC_Footer_Dynamic_Block|14908]}
												</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Our Client Words Part End-->
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>

    <!--Main Table End-->
    {[Blank Opt Out Order|1516]}
</body>
</html>