<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Francois+One);

        *[class="m-product"] {max-height: 0; /* Gmail*/ display: none !important; /* Generic*/ visibility: hidden !important; mso-hide: all; /* Outlook clients*/ overflow: hidden; /* Generic */ font-size: 0; display: none; line-height: 0;}
        body {width: 100%; margin: 0px; padding: 0px; background: #ffffff; text-align: center;}
        html {width: 100%;}
        img {border: 0px; text-decoration: none; display: block; outline: none;}
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .logo-space {padding: 0px 33px 0px 0px;}
        .menu-space {padding: 0px 33px 0px 40px;}
        .main-bg {background: #ffffff;}
        .m-product {display: none;}
      /*  table [class="m-product"] {display: none;} */
        .address a {color: #666666 !important; text-decoration:none;}
        .address {color: #666666 !important; text-decoration:none;}
		.style a {color: #cccccc !important; text-decoration:none;}
        .style {color: #cccccc !important; text-decoration:none;}
        
        @media only screen and (max-width:640px) {
            .main {width: 440px !important;}
            .two-column {width: 440px !important;}
            .logo {width: 100% !important;text-align: center;}
            .menu {width: 100% !important;text-align: center;}
            .full {width: 100% !important;}
            .p-image {width: 170px;}
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none;}
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            .f-image tr td img{width: 100%;}
			
			table[class="main"] {width: 440px !important;}
			table[class="two-column"] {width: 440px !important;}
			table[class="full"] {width: 100% !important;}
			table[class="p-image"] {width: 170px;}
			table[class="m-left0"] {margin-left: 0px !important;}
			table[class="m-top15"] {margin-top: 16px;}
			table[class="p0"] {padding: 0px !important;}
			table[class="d-product"] {display: none;}
			table [class="d-product"] {display: none;}
        }

        @media only screen and (max-width:479px) {
            .main {width: 460px !important;}
            .two-column {width: 460px !important;}
            .logo {width: 100% !important; text-align: center;}
            .menu {width: 100% !important; text-align: center;}
            .logo-space, .menu-space {padding: 40px 0px 34px 0px; }
            .full {width: 100% !important; }
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p-image {width: 120px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none; }
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            .f-image tr td img{width: 100%;}
			
			table[class="main"] {width: 460px !important;}
			table[class="two-column"] {width: 460px !important;}
			table[class="full"] {width: 100% !important;}
			table[class="p-image"] {width: 120px;}
			table[class="m-left0"] {margin-left: 0px !important;}
			table[class="m-top15"] {margin-top: 16px;}
			table[class="p0"] {padding: 0px !important;}
			table[class="d-product"] {display: none;}
			table[class="d-product"] {display: none;}
        }
    </style>
</head>

<body>
    <!--Main Table Start-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background:#ffffff; letter-spacing: 1px;" class="main-bg" style="table-layout: fixed;">
        <tr>
            <td align="center" valign="top">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main" >
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">

                            <!--Header Start-->

                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="left" valign="top" style="padding:25px 0px 25px 0px;">

                                        <!--Logo Start-->

                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" ><a href="#"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/logo.png" width="209" height="37" alt="" /></a></td>
                                            </tr>
                                        </table>

                                        <!--Logo End-->
                                    </td>
                                </tr>
                            </table>
							
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="" class="main">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px 0px;">

                                        <table width="640" border="0" align="left" cellpadding="0" cellspacing="0" class="main" style="">
                                            <!--Order info Start-->
											<tr>
												<td style="background-color:#ffffff; border-collapse: collapse;">
													<table width="100%" border="0" align="center" style="border-top:#dcdcdc solid 1px; border-bottom:#dcdcdc solid 1px;" class="main two-column" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="top"  width="">
																<table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="586" class="main">
																	<tr>
																		<td align="center" valign="top" style="padding:21px 0px 16px 0px; font-size:24px; font-family:'Times New Roman',Serif; color:#666666;">{(label_email_title)}</td>
																	</tr>
																	<tr>
																		<td align="center" valign="top" style="padding:0px; padding-bottom:21px; font-size:12px; font-family:'Times New Roman',Serif; color:#666666;">Thanks for your recent order: <a href="#" style="color:#e0b2aa; text-decoration:none; ">{(order)}</a></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											<!--Order info Start-->
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!--Header End-->

                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">
                            <!-- 2-column Part Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">

                                <tr>
                                    <td align="left" valign="top" style="padding:0px 0px 6px 0px;">

                                       <!-- end email header --><!-- billing information title -->{[BILLING_iNFORMATION|3092]} <!-- end billing information details --> <!-- gray line -->
                                    </td>
                                </tr>
                            </table>
                            <!-- 2-column Part End-->
                            <!-- 1-column Part start-->
                              
							<!-- shipping looping here-->  {[OC_SHIPPING_Looping|3093]} <!-- Shipping looping here --> 

                            <!-- shipping looping Mobile here --> 	
                            <!--[if !mso]><!-->
                             {[OC_SHIPPING_Mobile_Looping|4712]}
                            <!--<![endif]--> 	
                            <!-- Shipping looping Mobile here -->                   
                            
                            <!-- 2-column Part Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                
                                <tr>
                                    <td align="left" valign="top" style="padding:5px 0px 16px 0px;">

                                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">

                                            <tr>
                                                <td align="left" valign="top">

                                                    <!-- 2-column 1 Start-->
													<!----- Gift Message ----->
													{[GIFT_MESSAGE_LOOPING|8549]}
                                                    <!-- 2-column 1 End-->
                                                    <!-- 2-column 2 Start-->
                                                     {[LOOPING_ORDER_TOTAL|1527]}
                                                    <!-- 2-column 2 End-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- 2-column Part End-->
                            <!--Our Client Words Part Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="" class="main">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px 18px 0px 18px;">

                                        <table width="640" border="0" align="left" cellpadding="0" cellspacing="0" class="main" style="border-bottom:1px solid rgb(220, 220, 220); border-top:1px solid rgb(220, 220, 220);">
                                            <tr>
                                                <td style="padding:25px 18px 0px 18px; font-size:12px; font-family:'Times New Roman',Serif;  color:#666666;" align="left" valign="top">Have you heard: Anthropologie has a gift registry! <a href="https://www.anthropologie.com/anthro/registry/home" style="color:#e0b2aa; text-decoration:none;">Get Started, Right this way</a>.</td>
                                            </tr>
                                            <tr>
                                                <td style="padding:14px 18px; font-size:12px; line-height:20px; margin-bottom:16px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top">You will receive a second email when your order has shipped. If you are registered with <a href="http://www.bhldn.com/?cm_mmc=EMAIL_CUST_SERV-_-ORDER_CONFIRM-_-HMPG-_-COPY" style="color:#e0b2aa; text-decoration:none;">BHLDN.com</a>, you can log in to your account at anytime for order status information. Returns must be made <span style="text-decoration:none;">within 30 days</span> of delivery. Gowns returned in anything but "like new" condition may be subject to a $75 restocking fee, Bridal gowns cannot be returned in stores or if in poor condition, may not qualify for a retum. For our full retum policy, <a href="http://www.bhldn.com/return-policy/?cm_mmc=EMAIL_CUST_SERV-_-ORDER_CONFIRM-_-RETURN_POLICY-_-COPY" style="color:#e0b2aa; text-decoration:none;">click here.</a> If you have any questions please email us at <a href="mailto:support@BHLDN.com" style="color:#e0b2aa; text-decoration:none;">support@BHLDN.com</a> or call <span class="address" style="text-decoration:underline; color:#666666;">888-942-4536</span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:0px 18px 25px;  font-size:12px; line-height:20px; margin-bottom:16px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top">
                                                    Warm Regards,<br />BHLDN
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Our Client Words Part End-->
                            <!--Social media Logo Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="center" valign="top" style="padding-top:25px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top"><a href="https://www.facebook.com/BHLDN/?cm_mmc=EMAIL_CUST_SERV-_-ORDER_CONFIRM-_-SOCIAL-_-FACEBOOK"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/facebook.png" /></a></td>
                                                <td align="center" valign="top" width="12"></td>
                                                <td align="center" valign="top"><a href="https://twitter.com/bhldn/?cm_mmc=EMAIL_CUST_SERV-_-ORDER_CONFIRM-_-SOCIAL-_-TWITTER"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/twitter.png" /></a></td>
                                                <td align="center" valign="top" width="12"></td>
                                                <td align="center" valign="top"><a href="https://www.pinterest.com/BHLDN/?cm_mmc=EMAIL_CUST_SERV-_-ORDER_CONFIRM-_-SOCIAL-_-PINTEREST"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/pinterest.png" /></a></td>
                                                <td align="center" valign="top" width="12"></td>
                                                <td align="center" valign="top"><a href="https://www.instagram.com/bhldn/?cm_mmc=EMAIL_CUST_SERV-_-ORDER_CONFIRM-_-SOCIAL-_-INSTA"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/instagram.png" /></a></td>
                                                <td align="center" valign="top" width="12"></td>
                                                <td align="center" valign="top"><a href="https://plus.google.com/+bhldn?cm_mmc=EMAIL_CUST_SERV-_-ORDER_CONFIRM-_-SOCIAL-_-GOOGLEPLUS"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/google-plus.png" /></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <!--<tr>
                                    <td class="address" style="padding:16px 18px; font-size:12px; line-height:20px; margin-bottom:16px; font-family:'Times New Roman',Serif; color:#666666;" align="center" valign="top">
                                        BHLDN &nbsp;&nbsp; • &nbsp;&nbsp; 5000 South Broad Street, Building 18&nbsp;&nbsp; • &nbsp;&nbsp;Philadelphia,PA 19112
                                    </td>
                                </tr>-->
                            </table>
                            <!--Social media Logo End-->
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
	
		
    <!--Main Table End-->
    {[Blank Opt Out Order|1516]}
</body>
</html>