<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
	<style type="text/css">
		 @import 'https://fonts.googleapis.com/css?family=Crimson+Text';
        *[class="m-product"] {max-height: 0; /* Gmail*/ display: none !important; /* Generic*/ visibility: hidden !important; mso-hide: all; /* Outlook clients*/ overflow: hidden; /* Generic */ font-size: 0; display: none; line-height: 0;}
        body {width: 100%; margin: 0px; padding: 0px; background: #ffffff; text-align: center;}
        html {width: 100%;}
        img {border: 0px; text-decoration: none; display: block; outline: none;}
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .logo-space {padding: 0px 33px 0px 0px;}
        .menu-space {padding: 0px 33px 0px 40px;}
        .main-bg {background: #ffffff;}
        .m-product {display: none;}
		/*table [class="m-product"] {display: none;} */
        .address a {color: #d7a6a6 !important; text-decoration:none !important;}
        .address {color: #d7a6a6 !important; text-decoration:none;}
        /*.date a {color: #5aaba4; !important; text-decoration:none;}
        .date {color: #5aaba4 !important; text-decoration:none;}*/
        
        @media only screen and (max-width:640px) {
            .main {width: 440px !important;}
            .two-column {width: 440px !important;}
            .logo {width: 100% !important;text-align: center;}
            .menu {width: 100% !important;text-align: center;}
            .full {width: 100% !important;}
            .p-image {width: 170px;}
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none;}
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            .f-image tr td img{width: 100%;}
			
			table[class="main"] {width: 440px !important;}
			table[class="two-column"] {width: 440px !important;}
			table[class="full"] {width: 100% !important;}
			table[class="p-image"] {width: 170px;}
			table[class="m-left0"] {margin-left: 0px !important;}
			table[class="m-top15"] {margin-top: 16px;}
			table[class="p0"] {padding: 0px !important;}
			table[class="d-product"] {display: none;}
			table [class="d-product"] {display: none;}
        }

        @media only screen and (max-width:479px) {
            .main {width: 450px !important;}
            .two-column {width: 450px !important;}
            .logo {width: 100% !important; text-align: center;}
            .menu {width: 100% !important; text-align: center;}
            .logo-space, .menu-space {padding: 40px 0px 34px 0px; }
            .full {width: 100% !important; }
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p-image {width: 120px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none; }
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            .f-image tr td img{width: 100%;}
			
			table[class="main"] {width: 450px !important;}
			table[class="two-column"] {width: 450px !important;}
			table[class="full"] {width: 100% !important;}
			table[class="p-image"] {width: 120px;}
			table[class="m-left0"] {margin-left: 0px !important;}
			table[class="m-top15"] {margin-top: 16px;}
			table[class="p0"] {padding: 0px !important;}
			table[class="d-product"] {display: none;}
			table[class="d-product"] {display: none;}
        }
	</style>
</head>

<body>
    <!--Main Table Start-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background:#ffffff;" class="main-bg" style="table-layout: fixed;">
        <tr>
            <td align="center" valign="top">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">

                            <!--Header Start-->

                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="left" valign="top" background="http://i.t.e.urbanoutfitters.com/wpm/610/FP/Free_People.jpg">

                                        <!--Logo Start-->

                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top" style="border-collapse: collapse; width:100%;"><a href="https://www.freepeople.com/"><img alt="" src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/Free_People.jpg" width="100%" style="max-width: 100% !important;" /></a></td>
                                            </tr>
                                        </table>

                                        <!--Logo End-->
                                    </td>
                                </tr>

								<!--Order info Start-->
								<tr>
									<td style="border-collapse: collapse; ">
									<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
										<tbody>
											<tr>
												<td align="center" valign="top">
												<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color:#fdf7f7; padding:25px 20px 35px 10px;">
													<tbody>
														<tr>
															<td align="center" style="padding:0px; padding-bottom:10px; font-size:25px; font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#000000; text-transform:uppercase; letter-spacing:2px;" valign="top">{(label_email_title)}</td>
														</tr>
														<tr>
															<td align="center" style="padding-bottom:10px; padding-bottom:16px; font-size:17px; font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#000000;" valign="top"><em>Order Confirmation Number:</em> <a href="https://staging2.freepeople.com/account/order-history/{(order)}/?cm_mmc=OpEmail-_-Award-_-2016-_-header_copy_02&cm_lm={(email)}" style="color:#ca648a; font-family:Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif;">{(order)}</a></td>
															 
														</tr>
														<tr>
															<td align="center" style="padding-bottom:20px; font-size:17px; font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#000000; " valign="top"><em>We aren't able to make changes to your order at this time, but we&#39;ll send a Shipping Confirmation email with tracking details as soon as your order ships.<br />
															You can check on your order anytime at</em> <a href="http://www.freepeople.com/?cm_mmc=OpEmail-_-Award-_-2016-_-header_copy&cm_lm={(email)}" style="color:#ca648a; font-family:Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif;"> FreePeople.com</a>!</td>
														</tr>
													</tbody>
												</table>
												</td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<!--Order info Start-->
                            </table>
							
							
                            <!--Header End-->

                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">

                            <!-- 1-column Part start-->
                              
							<!-- shipping looping here --> {[OC_SHIPPING_Looping|3093]}<!-- Shipping looping here --> 
							<table><tr><td style="height:10px;"></td></tr></table>

                           <!-- shipping looping Mobile here --> 	
                            <!--[if !mso]><!-->
                             <!-- {[OC_SHIPPING_Mobile_Looping|5046]}--> 
                             {[OC_SHIPPING_Mobile_Looping|4712]}
                            <!--<![endif]--> 	
                            <!-- Shipping looping Mobile here -->                   
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td align="left" valign="top" style="padding:0px 0px 40px 0px;">

									   <!-- end email header --><!-- billing information title -->{[BILLING_iNFORMATION|3092]} <!-- end billing information details --> <!-- gray line -->
									</td>
								</tr>
							</table>
							<!-- Flat Rate Part start
                            <table width="640" border="0" align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0" class="main" style="border-top: 1px solid rgb(220, 220, 220); border-bottom: 1px solid rgb(220, 220, 220); backgroud-color:#ffffff;">
                                <tr>
                                    <td align="left" valign="top" style="padding:30px 0px;">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m-full">

                                            <tr>
                                                <td style="padding:5px 0px 16px 0px; font-size:20px; font-family:Helvetica,Sans-Serif; color:#000000; text-transform:uppercase; letter-spacing:2px;" align="left" valign="top">Flat Rate</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:13px; line-height:20px; margin-bottom:16px; font-family:'Times New Roman',Serif; color:#d6a6a2;" align="left" valign="top"><span class="address">email Shipmethod Deliver days<br/>total ship free</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--Flat Rate Part End-->
                            
                            <!-- Pick up at store Part start
                            <table width="640" height="200" border="0" bgcolor="#ffffff" align="center" cellpadding="0" cellspacing="0" class="main" style="background-color:#ffffff; border-bottom: 1px solid #cccccc;">
                                <tr>
                                    <td align="left" valign="top" style="padding:30px 0px;">
                                        <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m-full">

                                            <tr>
                                                <td style="padding:5px 0px 16px 0px; font-size:20px; font-family:Helvetica,Sans-Serif; color:#000000; text-transform:uppercase; letter-spacing:2px;" align="left" valign="top">Pick up at store</td>
                                            </tr>
                                            <tr>
                                                <td style="font-size:13px; line-height:20px; margin-bottom:16px; font-family:'Times New Roman',Serif; color:#d6a6a2;" align="left" valign="top"><span class="address">email Store Name<br/>Store Address1<br/>City State Zip<br/>Phone<br/><br/>email Shipmethod Deliver days</span></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                           <!--Pick up at store Part End-->
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td align="left" valign="top" style="padding:20px 10px 20px 10px; border-top: 1px solid #dad7d6;">
										<!-- 2-column 1 Start-->
										{[GIFT_MESSAGE_LOOPING|8549]}
										<!-- 2-column 1 End-->
										<!-- 2-column 2 Start  -->
										{[LOOPING_ORDER_TOTAL|1527]}
										<!-- 2-column 2 End-->
									</td>
								</tr>
							</table>
                            <!--New Footer Part Start-->

							<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="640">
								<tbody>
									<tr>
										<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="center" style="font-size:30px;" valign="top"><a href="https://www.freepeople.com/whats-new/" style="font-family:'Times New Roman',Serif; color:#666666; text-decoration:none;"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/new.jpg" width="100%" alt="new" /></a></td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="640">
								<tbody>
									<tr>
										<td align="left" valign="top" height="5px">
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="640">
								<tbody>
									<tr>
										<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="center" style="font-size:30px;" valign="top"><a href="https://www.freepeople.com/clothes/" style="font-family:'Times New Roman',Serif; color:#666666; text-decoration:none;"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/clothes.jpg" width="100%" alt="Clothes" /></a>
													</td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="640">
								<tbody>
									<tr>
										<td align="left" valign="top" height="5px">
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="640">
								<tbody>
									<tr>
										<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="center" style="font-size:30px;" valign="top"><a href="https://www.freepeople.com/shoes/" style="font-family:'Times New Roman',Serif; color:#666666; text-decoration:none;"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/shoes.jpg" width="100%" alt="Shoes" /></a>
													</td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="640">
								<tbody>
									<tr>
										<td align="left" valign="top" height="5px">
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" style="border-collapse:collapse" width="640">
								<tbody>
									<tr>
										<td align="center" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td align="center" style="font-size:30px;" valign="top"><a href="https://www.freepeople.com/sale/" style="font-family:'Times New Roman',Serif; color:#666666; text-decoration:none;"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/sale.jpg" width="100%" alt="sale" /></a>
													</td>
												</tr>
											</tbody>
										</table>
										</td>
									</tr>
								</tbody>
							</table>
							<table align="center" border="0" cellpadding="0" cellspacing="0" class="main" width="640">
								<tbody>
									<tr>
										<td align="left" valign="top" height="5px">
										</td>
									</tr>
								</tbody>
							</table>
							<!--New Footer Part End-->
							
							
                            <!--Social media Logo Start-->
                            <table style="border-collapse:collapse" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="main social-media" width="640">
							   <tbody>
								  <tr>
									<td> <!-- Footer - Pinterest -->
										<a href="https://www.pinterest.com/freepeople/" data-link-name="PINTEREST"><img src="http://static.fpassets.com/ns/production/content/emails/triggered/footer/triggeredFooter_05_pinterest.jpg" alt="Pinterest"></a>
									</td>
									<td> <!-- Footer - Twitter -->
										<a href="https://twitter.com/freepeople"><img src="http://static.fpassets.com/ns/production/content/emails/triggered/footer/triggeredFooter_06_twitter.jpg" alt="Twitter"/></a>
									</td>
									 <td> <!-- Footer - Facebook -->
										<a href="https://www.facebook.com/FreePeople" data-link-name="FACEBOOK"><img src="http://static.fpassets.com/ns/production/content/emails/triggered/footer/triggeredFooter_07_facebook.jpg" alt="Facebook"></a>
									 </td>
									 <td> <!-- Footer - Instagram -->
										{[FP _FOOTER_SOCIALICONS_COUNTRY|10934]}
										<!--<a href="https://instagram.com/freepeople/" data-link-name="INSTAGRAM"><img src="http://static.fpassets.com/ns/production/content/emails/triggered/footer/triggeredFooter_08_instagram.jpg" width="102" height="130" alt="Instagram"></a>-->
									 </td>
									 <td> <!-- Footer - Tumblr -->
										<a href="http://freepeople.tumblr.com/"><img src="http://static.fpassets.com/ns/production/content/emails/triggered/footer/triggeredFooter_09_tumblr.jpg" alt="Tumblr"/></a>
									 </td>
								  </tr>
							   </tbody>
						</table>
						<table style="border-collapse:collapse" align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" class="main f-image" width="640">
						    <tbody>
								<tr>
									<td align="left" valign="top">
										<!--<a href="http://blog.freepeople.com/?cm_mmc=OpEmail-_-Award-_-2016-_-blogfooter&cm_lm={(email)}" data-link-name="BLOGFOOTER"><img src="http://static.fpassets.com/ns/production/content/emails/triggered/footer/triggeredFooter_10_blog.jpg" border="0"></a>-->
										<a href="http://blog.freepeople.com/?cm_mmc=OpEmail-_-Award-_-2016-_-blogfooter&cm_lm={(email)}" data-link-name="BLOGFOOTER"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/blog.png" border="0"></a>
									</td>
									<td align="center" width="5"></td>
									<td align="center" valign="top">
										<!--<a href="http://blog.freepeople.com/?cm_mmc=OpEmail-_-Award-_-2016-_-blogfooter&cm_lm={(email)}" data-link-name="BLOGFOOTER"><img src="http://static.fpassets.com/ns/production/content/emails/triggered/footer/triggeredFooter_11_fpMe.jpg" border="0"></a>-->
										<a href="http://blog.freepeople.com/?cm_mmc=OpEmail-_-Award-_-2016-_-blogfooter&cm_lm={(email)}" data-link-name="BLOGFOOTER"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/share.png" border="0"></a>
									</td>
									<td align="center" width="5"></td>
									<td align="right" valign="top">
										{[FP_FOOTER_MOBILEAPP_COUNTRY|10937]}
									</td>
								</tr>
						    </tbody>
						</table>
						<table align="center" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" width="640" class="main" style="border-collapse:collapse">
						    <tbody>
							    <tr>
									<td style="font-size: 13px; padding-bottom: 5px; padding-top: 10px; font-family: Gill Sans,Gill Sans MT,Arial,sans-serif; color: #000000;" align="center">
										This email was sent to you by Free People. To ensure delivery to your inbox (not bulk or junk folders), you can add&nbsp;<a href="mailto:freepeople@t.e.email.freepeople.com" style="color: #ca648a; font-size: 13px; ">freepeople@t.e.email.freepeople.com</a> to your address book or safe list.
									</td>
							    </tr>
							    
							    <tr>
									<td align="center">
										<a href="http://www.freepeople.com/Privacy-Security" style="color: #ca648a; font-family: Gill Sans,Gill Sans MT,Arial,sans-serif; font-size: 13px;" data-link-name="PRIVACY">View our Privacy Policy</a><a href="http://freepeople.com/" style="color: #ca648a; font-size: 13px;">FreePeople.com</a>
									</td>
							    </tr>
								
								<tr>
									<td style="font-size: 13px; padding-bottom: 5px; font-family: Gill Sans,Gill Sans MT,Arial,sans-serif; color: #000000;" align="center"><span class="address" >4010 Rose Lane, Augusta, GA 30907</span></br>
									</td>
							    </tr>
						    </tbody>
						</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>

    <!--Main Table End-->
    {[Blank Opt Out Order|1516]}
</body>
</html>