<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" encoding="UTF-8" indent="yes" omit-xml-declaration="yes" />
		<xsl:template match="/">
		 <xsl:choose>
			 <xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '06'">

				<table width="312" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
						<tr>
							<td align="left" valign="top" style="background-color:#fcfaf6; height:160px; padding:14px 18px; margin-bottom:16px; font-family:'Times New Roman',Serif; color:#666666;">
								<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
									<tr>
										<td style="background-color:#fcfaf6; font-size:12px; text-transform:uppercase; border-bottom:#dcdcdc solid 1px;  padding-bottom:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_order_summary']/@val" /></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="padding:14px 18px; background-color:#fcfaf6; font-size:12px; line-height:20px; padding:14px 0px; font-family:'Times New Roman',Serif; color:#666666;">
											<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="2" width="100%">
												<tbody>
													<tr>
														<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_item_total']/@val" /></td>
														<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'product_amount']/@val" /></td>
													</tr>
													<!-- <xsl:if test="Prop[@prop_name = 'ship_fee_amt']/@val != '0.00'"> -->
													<tr>
													  <td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping']/@val" /></td>
													  <td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="right"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'ship_fee_amt']/@val" /></td>
													</tr>
													<!-- </xsl:if> -->
													<xsl:if test="/Msg/Props/Prop[@prop_name = 'sku_ship_fee_amt']/@val != '0.00'">
													<tr>
													  <td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_additional_shipping_charge']/@val" /></td>
													  <td  style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'sku_ship_fee_amt']/@val" /></td>
													</tr>
													</xsl:if>
													<!-- Conditional Code for International taxes -->
													<xsl:if test="/Msg/Props/Prop[@prop_name = 'vat_amount']/@val != '0.00'">
													<tr>
														<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_vat']/@val" /></td>
														<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'vat_amount']/@val" /></td>
													</tr>
													</xsl:if>
													<xsl:if test="/Msg/Props/Prop[@prop_name = 'duty_amount']/@val != '0.00'">
													<tr>
														<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_duty']/@val" /></td>
														<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'duty_amount']/@val" /></td>
													</tr>
													</xsl:if>
													<!-- Conditional Code for International taxes -->
													<tr>
													  <td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_tax']/@val" /></td>
													  <td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'tax_amount']/@val" /></td>
													</tr>
													<xsl:if test="/Msg/Props/Prop[@prop_name = 'other_amount']/@val != '0.00'">
													<tr>
													  <td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" /> :</td>
													  <td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'other_amount']/@val" /></td>
													</tr>
													</xsl:if>
													
													<tr>
														<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_total']/@val" /></td>
														<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'total_amount']/@val" /></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
				</table>
					
					

		 </xsl:when>
		 
		 <!-- End BHLDN Billing Looping -->
		<!-- Start Free People Billing Looping -->
		<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '03'">
				<table width="312" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0">
					<tr>
						<td align="left" valign="top" style=" margin-bottom:16px; font-family:Helvetica,Sans-Serif;,Serif;">
							<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" style="padding:0px 0px; font-size:20px; font-family: 'Crimson Text', serif; color:#000000;  text-transform:uppercase; letter-spacing:2px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_order_summary']/@val" /></td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding:14px 0px; font-size:13px; line-height:20px; padding:14px 0px; font-family:Helvetica,Sans-Serif; color:#666666;">
										<table style="border-collapse: collapse;" align="left" border="0" cellpadding="2" cellspacing="2" width="100%">
											<tbody>
												<tr>
													<td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_item_total']/@val" /></td>
													<td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'product_amount']/@val" /></td>
												</tr>
												<!--<xsl:if test="Prop[@prop_name = 'ship_fee_amt']/@val != '0.00'"> -->
												<tr>
												  <td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping']/@val" /></td>
												  <td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="right"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'ship_fee_amt']/@val" /></td>
												</tr>
												<!--</xsl:if> -->
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'sku_ship_fee_amt']/@val != '0.00'">
												<tr>
												  <td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_additional_shipping_charge']/@val" /></td>
												  <td  style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'sku_ship_fee_amt']/@val" /></td>
												</tr>
												</xsl:if>
												<!-- Conditional Code for International taxes -->
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'vat_amount']/@val != '0.00'">
												<tr>
													<td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_vat']/@val" /></td>
													<td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'vat_amount']/@val" /></td>
												</tr>
												</xsl:if>
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'duty_amount']/@val != '0.00'">
												<tr>
													<td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_duty']/@val" /></td>
													<td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'duty_amount']/@val" /></td>
												</tr>
												</xsl:if>
												<!-- Conditional Code for International taxes -->
												<tr>
												  <td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_tax']/@val" /></td>
												  <td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'tax_amount']/@val" /></td>
												</tr>
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'other_amount']/@val != '0.00'">
												<tr>
												  <td style="font-size:13px; padding-bottom:9px; font-family:Helvetica,Sans-Serif; color:#000000;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" /> :</td>
												  <td style="font-size:13px; padding-bottom:9px; font-family:Helvetica,Sans-Serif; color:#000000;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'other_amount']/@val" /></td>
												</tr>
												</xsl:if>
												<tr>
													<td style="font-size:14px; font-family:Gill Sans,Gill Sans MT,Arial,serif; color:#ca648a;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_total']/@val" /></td>
													<td style="font-size:14px; font-family:Gill Sans,Gill Sans MT,Arial,serif; color:#ca648a;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'total_amount']/@val" /></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
		 </xsl:when>
		 <xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '01'"> <!--or /Msg/Props/Prop[@prop_name = 'brand']/@val = '07'"> -->
				<table width="307" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
					<tr>
						<td align="left" valign="top" style=" margin-bottom:16px; padding-top:30px; font-family:'Times New Roman',Serif;">
							<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td align="left" valign="top" style="background-color:#ffffff; font-size:16px; letter-spacing: 4px; text-transform:uppercase; padding-bottom:30px; font-family:Times,Serif; color:#707070;"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_order_summary']/@val" /></td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding:0px 0px; font-size:13px; line-height:20px; font-family:'Times New Roman',Serif; color:#707070;">
										<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="2" width="100%">
											<tbody>
												<tr>
													<td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" width="220" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_item_total']/@val" /></td>
													<td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'product_amount']/@val" /></td>
												</tr>
												<tr>
													<td style="height:15px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
												</tr>
												<!--<xsl:if test="Prop[@prop_name = 'ship_fee_amt']/@val != '0.00'">-->
												<tr>
												  <td style="font-size:13px; font-family:Helvetica,Serif; color:#707070;" width="220" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping']/@val" /></td>
												  <td style="font-size:13px; font-family:Helvetica,Serif; color:#707070;" align="left"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'ship_fee_amt']/@val" /></td>
												</tr>
												<!--</xsl:if>-->
												<tr>
													<td style="height:15px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
												</tr>
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'sku_ship_fee_amt']/@val != '0.00'">
												<tr>
												  <td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" width="220" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_additional_shipping_charge']/@val" /></td>
												  <td  style="font-size:13px; font-family: Helvetica,serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'sku_ship_fee_amt']/@val" /></td>
												</tr>
												<tr>
													<td style="height:15px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
												</tr>
												</xsl:if>
												
												<!-- Conditional Code for International taxes -->
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'vat_amount']/@val != '0.00'">
												<tr>
													<td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" width="220" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_vat']/@val" /></td>
													<td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'vat_amount']/@val" /></td>
												</tr>
												<tr>
													<td style="height:15px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
												</tr>
												</xsl:if>
												
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'duty_amount']/@val != '0.00'">
												<tr>
													<td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" width="220" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_duty']/@val" /></td>
													<td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'duty_amount']/@val" /></td>
												</tr>
												<tr>
													<td style="height:15px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
												</tr>
												</xsl:if>
												
												<!-- Conditional Code for International taxes -->
												<tr>
												  <td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" width="220" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_tax']/@val" /></td>
												  <td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'tax_amount']/@val" /></td>
												</tr>
												<tr>
													<td style="height:15px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
												</tr>
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'other_amount']/@val != '0.00'">
												<tr>
												  <td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" width="220" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" /> :</td>
												  <td style="font-size:13px; font-family: Helvetica,serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'other_amount']/@val" /></td>
												</tr>
												
												<tr>
													<td style="height:15px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
												</tr>
												</xsl:if>
												
												
												<tr>
													<td style="font-size:14px; font-family: Helvetica,serif; color:#000000; text-transform: uppercase;" width="220" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_total']/@val" /></td>
													<td style="font-size:14px; font-family: Helvetica,serif; color:#000000;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'total_amount']/@val" /></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
		 </xsl:when>
		 <!-- Start Terrain Billing Total -->
			 <xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '05'">

				<table width="272" height="200" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
						<tr>
							<td align="left" valign="top" style="background-color:#edede9; padding:20px; margin-bottom:16px; font-family:'Times New Roman',Serif; color:#666666;">
								<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
									<tr>
										<td style="padding:0px 0px 25px 0px; background-color:#edede9; font-size:19px; font-family: 'Questrial', sans-serif; color:#444444; letter-spacing:1px; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_order_summary']/@val" /></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="padding:0px; background-color:#edede9; font-size:12px;  font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; color:#666666;">
											<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
												<tbody>
													<tr>
														<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_item_total']/@val" /></td>
														<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'product_amount']/@val" /></td>
													</tr>
													<tr>
														<td style="height:5px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
													</tr>
													<!--<xsl:if test="Prop[@prop_name = 'ship_fee_amt']/@val != '0.00'">-->
													<tr>
													  <td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping']/@val" /></td>
													  <td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="right"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'ship_fee_amt']/@val" /></td>
													</tr>
													<!--</xsl:if>-->
													<tr>
														<td style="height:5px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
													</tr>
													<xsl:if test="/Msg/Props/Prop[@prop_name = 'sku_ship_fee_amt']/@val != '0.00'">
													<tr>
													  <td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_additional_shipping_charge']/@val" /></td>
													  <td  style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'sku_ship_fee_amt']/@val" /></td>
													</tr>
													<tr>
														<td style="height:5px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
													</tr>
													</xsl:if>
													<!-- Conditional Code for International taxes -->
													<xsl:if test="/Msg/Props/Prop[@prop_name = 'vat_amount']/@val != '0.00'">
													<tr>
														<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_vat']/@val" /></td>
														<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'vat_amount']/@val" /></td>
													</tr>
													<tr>
														<td style="height:5px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
													</tr>
													</xsl:if>
													<xsl:if test="/Msg/Props/Prop[@prop_name = 'duty_amount']/@val != '0.00'">
													<tr>
														<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_duty']/@val" /></td>
														<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'duty_amount']/@val" /></td>
													</tr>
													<tr>
														<td style="height:5px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
													</tr>
													</xsl:if>
													<!-- Conditional Code for International taxes -->
													<tr>
													  <td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_tax']/@val" /></td>
													  <td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'tax_amount']/@val" /></td>
													</tr>
													<tr>
														<td style="height:5px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
													</tr>
													<xsl:if test="/Msg/Props/Prop[@prop_name = 'other_amount']/@val != '0.00'">
													<tr>
													  <td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" /> :</td>
													  <td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'other_amount']/@val" /></td>
													</tr>
													<tr>
														<td style="height:5px; line-height: 0px;" align="left" valign="top" colspan="2">&#160;</td>
													</tr>
													</xsl:if>
													<tr>
														<td style="font-size:13px; padding:15px 0px 0px 0px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;" align="left" valign="top"><b><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_total']/@val" /></b></td>
														<td style="font-size:13px; padding:15px 0px 0px 0px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;" align="right" valign="top"><b><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'total_amount']/@val" /></b></td>
													</tr>
												</tbody>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
				</table>
					
					

		 </xsl:when>
		 
		 
		 <!-- End Terrain Billing Total -->
		 
		 <!-- Start UO Billing Total -->
		 
<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '02'">
				<table width="260" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column">
					<tr>
						<td align="left" valign="top" style=" margin-bottom:16px;">
							<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding-bottom:10px; font-size:25px; font-family: 'Francois One', Helvetica, sans-serif !important; color:#222222; margin:0px; border-bottom:solid 1px #aaaaaa;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_order_summary']/@val" /></td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding:14px 18px; font-size:13px; line-height:20px; padding:20px 0px 14px 0px; font-family:'Times New Roman',Serif; color:#707070;">
										<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="2" width="100%">
											<tbody>
												<tr style="padding 10px 0px 10px 0px">
													<td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_item_total']/@val" /></td>
													<td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'product_amount']/@val" /></td>
												</tr>
												<!--<xsl:if test="Prop[@prop_name = 'ship_fee_amt']/@val != '0.00'">-->
												<tr style="padding 10px 0px 10px 0px">
												  <td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping']/@val" /></td>
												  <td align="right" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'ship_fee_amt']/@val" /></td>
												</tr>
												<!--</xsl:if>-->
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'sku_ship_fee_amt']/@val != '0.00'">
												<tr style="padding 10px 0px 10px 0px">
												  <td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_additional_shipping_charge']/@val" /></td>
												  <td  style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'sku_ship_fee_amt']/@val" /></td>
												</tr>
												</xsl:if>
												<!-- Conditional Code for International taxes -->
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'vat_amount']/@val != '0.00'">
												<tr style="padding 10px 0px 10px 0px">
													<td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_vat']/@val" /></td>
													<td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'vat_amount']/@val" /></td>
												</tr>
												</xsl:if>
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'duty_amount']/@val != '0.00'">
												<tr style="padding 10px 0px 10px 0px">
													<td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_duty']/@val" /></td>
													<td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'duty_amount']/@val" /></td>
												</tr>
												</xsl:if>
												<!-- Conditional Code for International taxes -->
												<tr style="padding 10px 0px 10px 0px">
												  <td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_tax']/@val" /></td>
												  <td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'tax_amount']/@val" /></td>
												</tr>
												<xsl:if test="/Msg/Props/Prop[@prop_name = 'other_amount']/@val != '0.00'">
												<tr style="padding 10px 0px 10px 0px">
												  <td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" /> :</td>
												  <td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'other_amount']/@val" /></td>
												</tr>
												</xsl:if>
												
												<tr style="padding 10px 0px 10px 0px">
													<td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; text-transform: uppercase;" align="left" valign="top"><strong><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_total']/@val" /></strong></td>
													<td style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222;" align="right" valign="top"><strong><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'total_amount']/@val" /></strong></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>

							</table>
						</td>
					</tr>
				</table>
		 </xsl:when>		 
		 
		 <!-- End UO Billing Total -->		 
		 </xsl:choose>
	</xsl:template>
</xsl:stylesheet>