<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet">
	
	<!--[if !mso]><!-- -->
    <link href="https://fonts.googleapis.com/css?family=Francois+One" rel="stylesheet" type='text/css' />
    <!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
		@font-face {font-family: 'Francois One', sans-serif; src:url(https://fonts.googleapis.com/css?family=Francois+One);}
        *[class="m-product"] {max-height: 0; /* Gmail*/ display: none !important; /* Generic*/ visibility: hidden !important; mso-hide: all; /* Outlook clients*/ overflow: hidden; /* Generic */ font-size: 0; display: none; line-height: 0;}
        body {width: 100%; margin: 0px; padding: 0px; background: #ffffff; text-align: center;}
        html {width: 100%;}
        img {border: 0px; text-decoration: none; display: block; outline: none;}
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .main-bg {background: #ffffff;}
        .m-product {display: none;}
        table [class="m-product"] {display: none;}
        .address a {color: #b0b0b0 !important;}
        .address {color: #b0b0b0 !important;}
		.p20{padding-top:20px;}
        
        @media only screen and (max-width:640px) {
            .main {width: 440px !important;}
            .two-column {width: 440px !important;}
            .full {width: 100% !important;}
            .p-image {width: 170px;}
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none;}
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            /*.social-media tr td img{width:40px;}*/
            .f-image tr td img{width: 100%;}
			.app-I tr td img{width:65px;}
			.app-I tr td a{font-size:10px !important;}
        }

        @media only screen and (max-width:479px) {
            .main {width: 280px !important;}
            .two-column {width: 280px !important;}
            .full {width: 100% !important;}
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p-image {width: 120px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none;}
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            /*.social-media tr td img{width:30px;}*/
            .f-image tr td img{width: 100%;}
			.app-I tr td img{width:65px;}
			.app-I tr td a{font-size:10px !important;}
        }
    </style>
</head>

<body>
    <!--Main Table Start-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background:#ffffff;" class="main-bg" style="table-layout: fixed;">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">

                            <!--Header Start-->
							
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td align="left" valign="top" style="padding:10px 0px">

										<!--Logo Start-->

										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top"><a href="#" style="text-decoration:none;"><h1 style="margin:0px; color:#343434; font-family:Helvetica,Sans-Serif; font-weight: 700; font-style: normal; font-size:30px;"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/urbnoutfittars-logo.jpg" alt="Urbnoutfittars" /></h1></a></td>
											</tr>
										</table>

										<!--Logo End-->
									</td>
								</tr>
							</table>
							
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
							<!--Order info Start-->
								<tr>
									<td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px; border-bottom:solid 1px #dfdfdf;">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" >
														<tr>
															<td align="center" valign="top" style="padding-bottom:30px; padding-top:60px;"><h1 style="font-size:36px; font-family:Helvetica,Sans-Serif; color:#222222; margin:0px;">{(promodesc)}</h1></td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>
								<!--Order info Start-->
							</table>

                            <!--Header End-->

                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">
                            <!-- Container Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="left" valign="top" style="padding:30px 0px 0px 0px">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top" style="margin:0px; padding-bottom:30px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#343434;"> Dear Daniel Kagan</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="80%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-bottom:60px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#343434;">Our bad, Sorry about that. Accept our apologies and take <strong>$20 off your next purchase.</strong></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
								<tr>
                                    <td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding:12px 22px; font-size:12px; font-family:Helvetica,Sans-Serif; color:#ffffff; text-transform:uppercase; background-color:#343434;">Shop urban outfittars</strong></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
								
								<tr>
                                    <td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding:30px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#343434;">Use this Code:<br/><strong>{(promo_Code)} </strong></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
								
								<tr>
                                    <td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="80%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-bottom:30px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#343434;">please copy the above promo code and paste in the promo code box at checkout.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
								
								<tr>
                                    <td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="80%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-bottom:30px; font-size:15px; font-family:Helvetica,Sans-Serif; color:#343434;"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/urbnoutfittars-barcode.jpg" /></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
								
								<tr>
                                    <td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="90%">
                                                        <tr>
                                                            <td align="center" valign="top" style="padding-bottom:60px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#343434;">*This promo code is unique to your email address. To use this code online, you must be logged in the Urban Outfitters account associated with this email address. You may also present this code during checkout at Urban outfitters stores. Offer excludes Gift Cards, electronics, instruments, and furniture. One-time use only. Offer Expires on {(AWARDEXPIRATIONDATE)} at Midnight EST.</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
                            </table>
							
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td style="background-color:#f2f2f2; border-bottom:solid 1px #ffffff; border-collapse: collapse; padding:0px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px;">
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="top">
																<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td align="left" valign="top" style="width:10px;"></td>
																		<td align="center" valign="top" style="padding:20px 0px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; text-transform:uppercase;">Free Shipping on orders over $50 - Free Returns</td>
																		<td align="left" valign="top" style="width:10px;"></td>
																	</tr>
																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							
							<!--White line start
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td style="border-collapse: collapse; padding:0px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td style="background-color:#ffffff; border-collapse: collapse; padding:0px;" height="1px" width="100%"></td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							White line end---->
							
							<!--Shop Catagiry start D&M ---->
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px;">							
										<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="90%" class="d-product">
											<tbody>
												<tr>
													<td style="padding-bottom:30px" align="center" valign="top">
														<table align="center" border="0" cellpadding="0" cellspacing="0" class="d-product">
															<tbody>
																<tr>
																	<td align="center" valign="top" style="padding:30px 0px 0px 0px;"><a href="http://www.urbanoutfitters.com/urban/catalog/category.jsp?id=WOMENS&cm_sp=WOMENS-_-L1-_-WOMENS:WOMENS#/" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; text-decoration:none;">Shop Women's</a></td>
																	<td align="center" valign="top" width="30"></td>
																	<td align="center" valign="top" style="padding:30px 0px 0px 0px;"><a href="http://www.urbanoutfitters.com/urban/catalog/category.jsp?id=MENS&cm_sp=MENS-_-L1-_-MENS:MENS#/" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; text-decoration:none;">Shop Men's</a></td>
																	<td align="center" valign="top" width="30"></td>
																	<td align="center" valign="top" style="padding:30px 0px 0px 0px;"><a href="http://www.urbanoutfitters.com/urban/catalog/category.jsp?id=APARTMENT&cm_sp=APARTMENT-_-L1-_-APARTMENT:APARTMENT#/" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; text-decoration:none;">Shop Apartment</a></td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
										
										
										<!--[if !mso]><!-->
										<table border="0" align="center" cellpadding="0" cellspacing="0" class="m-product" style="@media only screen and (max-width: 479px) {max-height: 0; display:none !important; visibility: hidden !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}">								
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="100%"  style="padding-top:15px;">
														<tbody>
															<tr>
																<td align="center" valign="top"><a href="http://www.urbanoutfitters.com/urban/catalog/category.jsp?id=WOMENS&cm_sp=WOMENS-_-L1-_-WOMENS:WOMENS#/" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; text-decoration:none;">Women's</a></td>
																<td align="center" valign="top" width="30px"></td>
																<td align="center" valign="top"><a href="http://www.urbanoutfitters.com/urban/catalog/category.jsp?id=MENS&cm_sp=MENS-_-L1-_-MENS:MENS#/" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; text-decoration:none;">Men's</a></td>
																<td align="center" valign="top" width="30px"></td>
																<td align="center" valign="top"><a href="http://www.urbanoutfitters.com/urban/catalog/category.jsp?id=APARTMENT&cm_sp=APARTMENT-_-L1-_-APARTMENT:APARTMENT#/" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; text-decoration:none;">Apartment</a></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
										<!--<![endif]-->
									</td>
								</tr>
							</table>
							<!--Shop Catagiry end D&M ---->
							
							
							
							<!--SocialMediaIcons start D&M ---->
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0">								
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="90%">
														<tbody>
															<tr>
																<td style="padding-top:45px;padding-bottom:60px" align="center" valign="top">
																	<table align="center" border="0" cellpadding="0" cellspacing="0">
																		<tbody>
																			<tr>
																				<td align="right" valign="top"><a href="https://www.instagram.com/urbanoutfitters/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/instagram.png" width="35" height="35" alt="Instagram"  /></a></td>
																				<td align="center" valign="top" width="30"></td>
																				<td align="center" valign="top"><a href="https://www.pinterest.com/urbanoutfitters/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/pinterest.png" width="35" height="35" alt="Pinterest"/></a></td>
																				<td align="center" valign="top" width="30"></td>
																				<td align="center" valign="top"><a href="https://www.facebook.com/urbanoutfitters"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/facebook.png" width="35" height="35" alt="Facebook"/></a></td>
																				<td align="center" valign="top" width="30"></td>
																				<td align="center" valign="top"><a href="https://www.snapchat.com/add/urbanout"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/snapchat.png" width="35" height="35" alt="Tumblr"/></a></td>
																				<td align="center" valign="top" width="30"></td>
																				<td align="center" valign="top"><a href="https://twitter.com/UrbanOutfitters"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/twitter.png" width="35" height="35" alt="Twitter"/></a></td>
																				<td align="center" valign="top" width="30"></td>
																				<td align="center" valign="top"><a href="https://www.youtube.com/user/uotv"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/uotv.png" width="35" height="35" alt="UOTV"/></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
							<!--SocialMediaIcons end D&M ---->
							
							<!--app-download start D&M ---->
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
									<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0">								
											<tr>
												<td align="center" valign="top">						
													<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="90%" class="d-product">
														<tbody>
															<tr>
																<td style="padding-bottom:30px" align="center" valign="top">
																	<table align="center" border="0" cellpadding="0" cellspacing="0" class="d-product">
																		<tbody>
																			<tr>
																				<td align="right" valign="middle"><a href="https://itunes.apple.com/us/app/uo/id358821736?mt=8"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/urbnoutfittars-ios-app-download.jpg"></a></td>
																				<td align="center" valign="top" width="19"></td>
																				<td align="center" valign="middle"><a href="https://play.google.com/store/apps/details?id=com.urbanoutfitters.android"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/urbnoutfittars-andriod-app-download.jpg"></a></td>
																				<td align="center" valign="top" width="30"></td>
																				<td><span ><a style="text-decoration:none; font-size:14px; font-family:helvetica,Seif;  color:#222222; " href="http://raf.cheetahmail.com/r/raf?t=AAAAAAAwP--EB8ZaaYAAAAAA.AwP--Ekw&mn=1&u=&remail=jmcnorrill@urbn.com">Urban&nbsp;On</a></span></td>
																				<td align="center" valign="top" width="24"></td>
																				<td><span><a style="text-decoration:none; font-size:14px; font-family:helvetica,Serif;  color:#222222; " href="http://www.urbanoutfitters.com/urban/help/contactus.jsp?cm_mmc=-_-customers%23U">Contact&nbsp;Us</a></span></td>
																				<td align="center" valign="top" width="30"></td>
																				<td><span><a style="text-decoration:none; font-size:14px; font-family:helvetica,Serif;  color:#222222; " href="http://www.urbanoutfitters.com/urban/stores/en">Find&nbsp;a&nbsp;Store</a></span></td>
																			</tr>
																		</tbody>
																	</table>
																</td>
															</tr>
														</tbody>
													</table>
													
													<!--[if !mso]><!-->
													<table width="586" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" style="@media only screen and (max-width: 479px) {max-height: 0; display:none !important; visibility: hidden !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}">
														<tr>
															<td align="left" valign="top">

																<!-- 2-column 1 Start-->
																<table width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column">
																	<tr>
																		<td align="left" valign="top" style=" margin-bottom:16px; font-family:Helvetica,Sans-Serif; color:#666666; padding:10px 0px;">
																			<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td align="left" valign="top">
																						<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																							<tbody>

																								<tr>
																									<td align="right" valign="middle"><a href="https://itunes.apple.com/us/app/uo/id358821736?mt=8"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/urbnoutfittars-ios-app-download.jpg"></a></td>
																									<td align="center" valign="top" width="19"></td>
																									<td align="center" valign="middle"><a href="https://play.google.com/store/apps/details?id=com.urbanoutfitters.android"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/urbnoutfittars-andriod-app-download.jpg"></a></td>
																								</tr>
																							</tbody>
																						</table>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- 2-column 1 End-->
																<!-- 2-column 2 Start-->
																<table width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-left:15px;  mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
																	<tr>
																		<td align="left" valign="top" style="padding:0px 15px 30px 15px; font-family:Helvetica,Sans-Serif; color:#666666;">
																			<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%">
																				<tr>
																					<td><span ><a style="text-decoration:none; font-size:12px; font-family:helvetica,Seif;  color:#222222;" href="http://raf.cheetahmail.com/r/raf?t=AAAAAAAwP--EB8ZaaYAAAAAA.AwP--Ekw&mn=1&u=&remail=jmcnorrill@urbn.com">Urban&nbsp;On</a></span></td>
																					<td align="center" valign="top" width="30"></td>
																					<td><span><a style="text-decoration:none; font-size:12px; font-family:helvetica,Serif;  color:#222222;" href="http://www.urbanoutfitters.com/urban/help/contactus.jsp?cm_mmc=-_-customers%23U">Contact&nbsp;Us</a></span></td>
																					<td align="center" valign="top" width="30"></td>
																					<td><span><a style="text-decoration:none; font-size:12px; font-family:helvetica,Serif;  color:#222222;" href="http://www.urbanoutfitters.com/urban/stores/en">Store</a></span></td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
																<!-- 2-column 2 End-->
															</td>
														</tr>
													</table>
												<!--<![endif]-->
													
												</td>
											</tr> 
										</table>
									</td>
								</tr>
							</table>
							<!--app-download end D&M ---->
							
							
							<table  width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<tr>
                                    <td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td align="center" valign="top" style="padding:32px 0px;">
                                                    <table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
                                                        <tr>
                                                            <td align="center" valign="top" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0;">You are subscribed as <a href="mailto:mosborn@urbnoutfitters.com" class="address" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0; ">mosborn@urbnoutfitters.com</a></td>
                                                        </tr>
														<tr>
                                                            <td align="center" valign="top" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0; padding-bottom:20px;">Update <a href="#"  class="address" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0;">Email preferences</a> / <a href="#" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0;">Unsubscribe</a></td>
                                                        </tr>
														<tr>
                                                            <td align="center" valign="top" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0;" class="address">UrbanOutfitters.com complies with the Can-Spam Act of 2003.</td>
                                                        </tr>
														<tr>
                                                            <td align="center" valign="top" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0;" class="address">Your privacy is important to us, <a href="#"  class="address" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0;">Click</a> to view our privicy policy: Urbanoutfitters.com</td>
                                                        </tr>
														<tr>
                                                            <td align="center" valign="top" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0; padding-bottom:20px;"  class="address">4010 Rose Lane. Augusta, GA 30907</td>
                                                        </tr>
														<tr>
                                                            <td align="center" valign="top" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0;">Free Standard shipping and $10 shipping apply to orders shipped to the US.</td>
                                                        </tr>
														<tr>
                                                            <td align="center" valign="top" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0; padding-bottom:20px;">Free returns and exvhanges are only available for orders ahipped within the US.</td>
                                                        </tr>
														<tr>
                                                            <td align="center" valign="top" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#b0b0b0;" class="address">&copy; 2014 UrbanOutfitters.com All Rights Reserved</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>

                                        </table>
                                    </td>
                                </tr>
							</table>
							
							
                            <!--Container End-->


                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
    <!--Main Table End-->
    {[Blank Opt Out Order|1516]}
</body>
</html>
