<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" encoding="UTF-8" indent="yes" omit-xml-declaration="yes" />
		<xsl:template match="/">
			<xsl:choose>
				<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '06'">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
					<tr>
						<td style="padding:6px 0px 11px 0px; font-size:18px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping_information']/@val" /></td>
					</tr>
				</table>
					<xsl:for-each select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="main d-product" width="640">
							<tbody>
								<tr>
									<td style="padding:0px 0px 16px 0px" align="left" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
											<tr>
												<td align="left" valign="top" style="padding:0px 18px; background-color:#fcfaf6;">
													<table width="100%" border="0" cellpadding="0" cellspacing="0">
														<tr>
															<td style="padding:14px 0px 12px 0px; font-size:12px; text-transform:uppercase; border-bottom:#dcdcdc solid 1px;  padding-bottom:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_shipping_address']/@val" /></td>
														</tr>
														<tr>
															<td style="padding:14px 0px; background-color:#fcfaf6; font-size:12px; line-height:20px; margin-bottom:16px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top">
															<span class="address">
																<xsl:if test="Prop[@prop_name = 'company']/@val != ''">
																<xsl:value-of select="Prop[@prop_name = 'company']/@val" /><br />
																</xsl:if>
																<xsl:value-of select="Prop[@prop_name = 'fname']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'lname']/@val" /><br />
																<xsl:value-of select="Prop[@prop_name = 'address1']/@val" /><br />
																<xsl:if test="Prop[@prop_name = 'address2']/@val != ''">
																<xsl:value-of select="Prop[@prop_name = 'address2']/@val" /><br />
																</xsl:if>
																<xsl:if test="Prop[@prop_name = 'address3']/@val != ''">
																<xsl:value-of select="Prop[@prop_name = 'address3']/@val" /><br />
																</xsl:if>
																<xsl:value-of select="Prop[@prop_name = 'city']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'state']/@val" />&#160;&#160;<xsl:value-of select="Prop[@prop_name = 'zip']/@val" /><br />
															</span>
															</td>
														</tr>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
							
						</table>	
						<xsl:for-each select="ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr">
						<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
							<tr>
								<td align="left" valign="top" style="padding-bottom:11px;">
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m-full">
										<tr>
											<td align="left" valign="top" style="padding:0px 18px; background-color:#fcfaf6;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="padding:14px 0px 12px 0px; font-size:12px; text-transform:uppercase; border-bottom:#dcdcdc solid 1px;  padding-bottom:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_meth_desc']/@val" /></td>
													</tr>
													<tr>
														<td style="font-size:12px; line-height:20px; margin-bottom:11px; padding-top:8px; padding-bottom:11px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_method_delivery_days']/@val" /></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<!--Item Information Start-->
						<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product" style="margin-top:11px;">
							<thead style="line-height:11px;" class="p-head">
								<tr>
									<td style="border-top:#dcdcdc solid 1px; height:8px" colspan="9" align="left" valign="middle">&#160;</td>
								</tr>
								<tr>
									<td align="left" valign="top" width="117"></td>
									<td align="left" valign="top">
										<table width="100%">
											<tr>
												<td style="width:16px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666; width:167px; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_description']/@val" /></td>
												<td style="width:35px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666; width:90px; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_unit_price']/@val" /></td>
												<td style="width:35px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666; width:50px; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_quantity']/@val" /></td>
												<td style="width:20px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666; width:105px; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_total_price']/@val" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:#dcdcdc solid 1px; height:8px" colspan="9" align="left" valign="middle">&#160;</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="" height="20" colspan="2">&#160;</td>
								</tr>
							</tbody>
							
							<tbody>
								<xsl:for-each select="ordshipitm_to_ordshipmtds/ordshipitm_to_ordshipmtd">
								<tr>
									<td align="left" valign="top" class="p-image" width="117">
										<!--<a>-->
										<xsl:attribute name="href">
										<xsl:value-of select="Prop[@prop_name = 'product_url']/@val" />
										</xsl:attribute>
										<img width="117" style="display: block;" border="0" alt="" >
										<xsl:attribute name="src">
										<xsl:value-of select="Prop[@prop_name = 'img_url']/@val" />
										</xsl:attribute>
										</img>
										<!--</a>-->
									</td>
									<td align="left" valign="top">
										<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="width:16px;" align="left" valign="top"></td>
												<td align="left" valign="top" style="width:162px;">
													<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:19px; padding-bottom:9px; font-family:'Times New Roman',Serif; color:#666666;" valign="top"><a href="#" style="color:#666666; text-decoration:none;"><xsl:value-of select="Prop[@prop_name = 'style_desc']/@val" /></a></td>
															</tr>
															
															<tr>
																<td align="left" style="font-size:10px; padding-bottom:15px; text-transform:uppercase; font-family: Arial,sans-serif; color:#cccccc;" valign="top"><span class="style" style="color:#cccccc; !important;"><xsl:value-of select="../../Prop[@prop_name = 'label_style']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'style']/@val" /></span></td>
															</tr>
															<tr>
																<td align="left" class="p0"  style="font-size:12px; padding-bottom:9px; padding-top:15px; font-family:'Times New Roman',Serif; color:#666666;" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_color']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'color']/@val" /></td>
															</tr>
															<tr>
																<td align="left" class="p0" style="font-size:12px; padding-bottom:26px; font-family:'Times New Roman',Serif; color:#666666;" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_size']/@val" />:&#160;<xsl:value-of select="Prop[@prop_name = 'size']/@val" /></td>
															</tr>
															<!--<tr>
																<td align="left" class="p0" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160;<xsl:value-of select="Prop[@prop_name = 'gift_wrap_amount']/@val" /> </td>
															</tr>-->
														</tbody>
													</table>
												</td>
												<td align="left" style="width:35px;" valign="top"></td>
												<td align="left" style="font-size:12px; font-family:'Times New Roman',Serif; line-height:20px; color:#666666; width:90px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'unit_price']/@val" /><br/>
												<strike style="color:#aaaaaa;">
												<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
													<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'list_price']/@val" />
												</xsl:if>
												</strike>
												</td>
												
												<td align="left" style="width:35px;" valign="top"></td>
												<td align="left" style="font-size:12px; font-family:'Times New Roman',Serif; line-height:20px; color:#666666; width:50px;" valign="top"><xsl:value-of select="Prop[@prop_name = 'qty']/@val" /></td>
												<td align="left" style="width:20px;" valign="top"></td>
												<td align="left" style="font-size:12px; font-family:'Times New Roman',Serif; line-height:20px; color:#666666; width:100px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'total_price']/@val" /><br/>
												<strike style="color:#aaaaaa;">
												<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
													<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'orig_total_price']/@val" />
												</xsl:if>
												</strike></td>
											</tr>
											<tr>
												<xsl:if test="Prop[@prop_name = 'gift_wrap']/@val = 'YES'">
													<td style="width:16px;" align="left" valign="top"></td>
													<td align="left" style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160; </td>
													<td align="left" style="width:35px;" valign="top"></td>
													<td align="left" style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>
												</xsl:if>
											</tr>
											<tr>
												<xsl:if test="Prop[@prop_name = 'backorder_status']/@val = '1300'">
													<td style="width:16px;" align="left" valign="top"></td>
													<td align="left" class="p0" style="font-size:12px; padding-top:5px; font-family:'Times New Roman',Serif; color:#666666;" valign="top" colspan="6"><span class="address" style="color:#ba6a5c; !important;"><em>Be advised that this item is on backorder and will ship after<xsl:value-of select="Prop[@prop_name = 'back_order_date']/@val" />.</em></span></td>
												</xsl:if>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:11px; " colspan="9" align="left" valign="middle">&#160;</td>
								</tr>
								<tr>
									<td style="height:11px; border-bottom:#dcdcdc solid 1px; margin-bottom:11px;" colspan="9" align="left" valign="middle" class="remove-b"></td>
								</tr>
								<tr>
									<td style="height:11px; " colspan="9" align="left" valign="middle">&#160;</td>
								</tr>
								
								</xsl:for-each>
							</tbody>
						</table>
						<!--Item Information end-->
									
					</xsl:for-each>
					</xsl:for-each>
				</xsl:when>
				
						
				<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '03'">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
					<tr>
						<td align="left" style="padding-top:30px; padding-bottom:0px; font-size:20px; font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#000000; text-transform:uppercase;  letter-spacing:2px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping_information']/@val" /><!--Shipping Information--></td>
					</tr>
				</table>
					<xsl:for-each select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="main d-product" width="640">
							<tbody>
								<tr>
									<td style="padding:0px 0px 30px 0px" align="left" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td style="padding:14px 0px 0px 0px; font-size:18px;  font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#000000;  letter-spacing:2px;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_shipping_address']/@val" /></td>
												</tr>
												<tr>
													<td align="left" style="font-size:13px; line-height:20px; padding-top:8px; font-family:Helvetica,Sans-Serif; color:#d7a6a6;" valign="top">
														<span class="address">
															<xsl:if test="Prop[@prop_name = 'company']/@val != ''">
															<xsl:value-of select="Prop[@prop_name = 'company']/@val" /><br />
															</xsl:if>
															<xsl:value-of select="Prop[@prop_name = 'fname']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'lname']/@val" /><br />
															<xsl:value-of select="Prop[@prop_name = 'address1']/@val" /><br />
															<xsl:if test="Prop[@prop_name = 'address2']/@val != ''">
															<xsl:value-of select="Prop[@prop_name = 'address2']/@val" /><br />
															</xsl:if>
															<xsl:if test="Prop[@prop_name = 'address3']/@val != ''">
															<xsl:value-of select="Prop[@prop_name = 'address3']/@val" /><br />
															</xsl:if>
															<xsl:value-of select="Prop[@prop_name = 'city']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'state']/@val" />&#160;&#160;<xsl:value-of select="Prop[@prop_name = 'zip']/@val" /><br />
														</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
							
						</table>	
						<xsl:for-each select="ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr">
						<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
							<tr><td align="left" valign="top" style="padding-bottom:20px;">
							
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m-full">
										<tr>
											<td align="left" valign="top" style="padding:0px 0px;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" style="padding:14px 0px 0px 0px; font-size:18px;  font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#000000;  letter-spacing:2px;" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_meth_desc']/@val" /></td>
													</tr>
													<tr>
														<td align="left" style="padding:1px 0px; padding-top:8px; font-size:13px; font-family:Helvetica,Sans-Serif; color:#d7a6a6;" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_method_delivery_days']/@val" /></td>
													</tr>
												</table>
												
											</td>
										</tr>
									</table>
							<table><tr><td style="height:10px;" height="10">&#160;</td></tr></table>
							</td></tr>
						</table>
						<!--Item Information Start-->
						<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product" style="margin-top:11px;">
							<thead style="" class="p-head">
								<tr>
									<td style="height:11px; background-color:#fdf7f7;" colspan="9" height="5">&#160;</td>
								</tr>
								<tr>
									<td align="left" valign="top" width="117" style="background-color:#fdf7f7;"></td>
									<td align="left" valign="top">
										<table width="100%">
											<tr>
												<td style="width:16px; background-color:#fdf7f7;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Sans-Serif; color:#000000; background-color:#fdf7f7; width:262px; text-transform:uppercase;" align="left" valign="top"><strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_description']/@val" /></strong></td>
												<td style="width:35px; background-color:#fdf7f7;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Sans-Serif; color:#000000; background-color:#fdf7f7; width:50px; text-transform:uppercase;" align="left" valign="top"><strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_unit_price']/@val" /></strong></td>
												<td style="width:35px; background-color:#fdf7f7;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Sans-Serif; color:#000000; background-color:#fdf7f7; width:50px; text-transform:uppercase;" align="left" valign="top"><strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_quantity']/@val" /></strong></td>
												<td style="width:15px; background-color:#fdf7f7;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Sans-Serif; color:#000000; background-color:#fdf7f7; width:95px; text-transform:uppercase;" align="left" valign="top"><strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_total_price']/@val" /></strong></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:11px; background-color:#fdf7f7;" height="5" colspan="9">&#160;</td>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td style="height:20px" height="20" colspan="2">&#160;</td>
								</tr>
							</tbody>
							
							<tbody>
								<xsl:for-each select="ordshipitm_to_ordshipmtds/ordshipitm_to_ordshipmtd">
								<tr>
									<td align="left" valign="top" class="p-image">
										<!--<a>-->
										<xsl:attribute name="href">
										<xsl:value-of select="Prop[@prop_name = 'product_url']/@val" />
										</xsl:attribute>
										<img width="117" style="display: block;" border="0" alt="" >
										<xsl:attribute name="src">
										<xsl:value-of select="Prop[@prop_name = 'img_url']/@val" />
										</xsl:attribute>
										</img>
										<!--</a>-->
									</td>
									<td align="left" valign="top">
										<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="width:16px;" align="left" valign="top"></td>
												<td align="left" valign="top" style="width:262px;">
													<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td align="left" style="font-size:16px; padding-bottom:5px; font-family: 'Crimson Text', serif;" valign="top"><em><a href="#" style="color:#ca648a; text-decoration:none;"><xsl:value-of select="Prop[@prop_name = 'style_desc']/@val" /></a></em></td>
															</tr>
															
															<tr>
																<td align="left" style="font-size:13px; padding-bottom:5px; font-family:Helvetica,Sans-Serif; color:#d7a6a6;" valign="top"><span class="address" style="color:#d7a6a6 !important;">
																<xsl:value-of select="../../Prop[@prop_name = 'label_style']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'style']/@val" /></span></td>
															</tr>
															<tr>
																<td align="left" class="p0"  style="font-size:13px; padding-bottom:5px; font-family:Helvetica,Sans-Serif; color:#000000;" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_color']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'color']/@val" /></td>
															</tr>
															<tr>
																<td align="left" class="p0" style="font-size:13px; padding-bottom:25px; font-family:Helvetica,Sans-Serif; color:#000000;" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_size']/@val" />:&#160;<xsl:value-of select="Prop[@prop_name = 'size']/@val" /></td>
															</tr>
															<!--<tr>
																<td align="left" class="p0" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160;<xsl:value-of select="Prop[@prop_name = 'gift_wrap_amount']/@val" /> </td>
															</tr>-->
														</tbody>
													</table>
												</td>
												<td align="left" style="width:35px;" valign="top"></td>
												<td align="left" style="font-size:13px; line-height:20px; font-family:Helvetica,Sans-Serif; color:#000000; width:50px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'unit_price']/@val" /><br/>
												<strike style="color:#aaaaaa;">
												<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
													<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'list_price']/@val" />
												</xsl:if>
												</strike>
												</td>
												
												<td align="left" style="width:35px;" valign="top"></td>
												<td align="left" style="font-size:13px; line-height:20px; font-family:Helvetica,Sans-Serif; color:#000000; width:50px;" valign="top"><xsl:value-of select="Prop[@prop_name = 'qty']/@val" /></td>
												<td align="left" style="width:15px;" valign="top"></td>
												<td align="left" style="font-size:13px; line-height:20px; font-family:Helvetica,Sans-Serif; color:#ca648a; width:95px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'total_price']/@val" /><br/>
												<strike style="color:#aaaaaa;">
												<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
													<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'orig_total_price']/@val" />
												</xsl:if>
												</strike></td>
											</tr>
											<tr>
												<xsl:if test="Prop[@prop_name = 'gift_wrap']/@val = 'YES'">
													<td style="width:16px;" align="left" valign="top"></td>
													<td align="left" class="p0" style="font-size:13px; font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#000000; padding-top:15px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160; </td>
													<td align="left" style="width:35px;" valign="top"></td>
													<td align="left" style="font-size:13px; font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#ca648a; padding-top:15px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>
												</xsl:if>
											</tr>
											<tr>
												<xsl:if test="Prop[@prop_name = 'backorder_status']/@val = '1300'">
													<td style="width:16px;" align="left" valign="top"></td>
													<td align="left" style="font-size:13px; font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; padding-top:15px;" class="date" valign="top">Be advised that this item is on backorder and will ship after <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'back_order_date']/@val" />.</td>
												</xsl:if>
											</tr> 
										</table>
									</td>
								</tr>
								
								<tr>
									<td style="height:11px; " colspan="9" align="left" valign="middle">&#160;</td>
								</tr>
								
								</xsl:for-each>
							</tbody>
						</table>
						<!--Item Information end-->
									
					</xsl:for-each>
					</xsl:for-each>
				</xsl:when>
				
				<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '01' or /Msg/Props/Prop[@prop_name = 'brand']/@val = '07'">
					<xsl:for-each select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord">
						<table align="center" border="0" cellpadding="0" cellspacing="0" class="main d-product" width="640">
							<tbody>
								<tr>
									<td style="padding:0px 0px 30px 0px" align="left" valign="top">
										<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td style="background-color:#ffffff; font-size:16px; letter-spacing: 4px; text-transform:uppercase; padding-top:15px; padding-bottom:20px; font-family:Times,Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_shipping_address']/@val" /></td>
												</tr>
												<tr>
													<td style="padding:0px; background-color:#ffffff; font-size:12px; line-height:20px; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top">
													<span class="address">
														<xsl:if test="Prop[@prop_name = 'company']/@val != ''">
														<xsl:value-of select="Prop[@prop_name = 'company']/@val" /><br />
														</xsl:if>
														<xsl:value-of select="Prop[@prop_name = 'fname']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'lname']/@val" /><br />
														<xsl:value-of select="Prop[@prop_name = 'address1']/@val" /><br />
														<xsl:if test="Prop[@prop_name = 'address2']/@val != ''">
														<xsl:value-of select="Prop[@prop_name = 'address2']/@val" /><br />
														</xsl:if>
														<xsl:if test="Prop[@prop_name = 'address3']/@val != ''">
														<xsl:value-of select="Prop[@prop_name = 'address3']/@val" /><br />
														</xsl:if>
														<xsl:value-of select="Prop[@prop_name = 'city']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'state']/@val" />&#160;&#160;<xsl:value-of select="Prop[@prop_name = 'zip']/@val" /><br />
													</span>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!--<tr>
									<td style="height:11px; border-bottom:#dcdcdc solid 1px; margin-top:11px;" colspan="9" align="left" valign="middle" >&#160;</td>
								</tr>-->
							</tbody>
							
						</table>	
						<xsl:for-each select="ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr">
						<xsl:if test="Prop[@prop_name = 'email_ship_meth_desc']/@val != ' ' ">
						<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
							<tr><td align="left" valign="top">
							
									<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m-full">
										<tr>
											<td align="left" valign="top" style="padding:14px 0px; background-color:#ffffff;">
												<table width="100%" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="background-color:#ffffff; font-size:16px; letter-spacing: 4px; text-transform:uppercase; padding-bottom:20px; font-family:Times,Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_meth_desc']/@val" /></td>
													</tr>
													<tr>
														<td style="font-size:12px; line-height:20px; margin-bottom:11px; padding:15px; font-family:Helvetica,Serif; color:#707070; background-color:#f1faf9;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_method_delivery_days']/@val" /></td>
													</tr>
													<tr>
														<td align="left" style="padding:20px 0px 20px 0px; font-size:12px; text-align:justify; line-height:20px; margin-bottom:16px; font-family: Helvetica,serif; color:#707070;"><em><xsl:value-of select="Prop[@prop_name = 'email_ship_method_text']/@val" /></em></td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
							</td></tr>
						</table>
						</xsl:if>
						<!--Item Information Start-->
						<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product" style="margin-top:11px;">
							<thead style="" class="p-head">
								<tr>
									<td style="height:10px" colspan="9">&#160;</td>
								</tr>
								<tr>
									<td align="left" valign="top" width="117"></td>
									<td align="left" valign="top">
										<table>
											<tr>
												<td style="width:16px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Serif; color:#707070; width:232px; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_description']/@val" /></td>
												<td style="width:35px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Serif; color:#707070; width:80px; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_unit_price']/@val" /></td>
												<td style="width:35px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Serif; color:#707070; width:50px; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_quantity']/@val" /></td>
												<td style="width:20px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Serif; color:#707070; width:90px; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_total_price']/@val" /></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:10px" colspan="9">&#160;</td>
								</tr>
								<tr>
									<td style="border-top:#dcdcdc solid 1px;" colspan="9" align="left" valign="middle"></td>
								</tr>
							</thead>
							
							<tbody>
								<xsl:for-each select="ordshipitm_to_ordshipmtds/ordshipitm_to_ordshipmtd">
								<tr>
									<td style="height:20px" height="20" colspan="2">&#160;</td>
								</tr>
								<tr>
									<td align="left" valign="top" class="p-image">
										<!--<a>-->
										<xsl:attribute name="href">
										<xsl:value-of select="Prop[@prop_name = 'product_url']/@val" />
										</xsl:attribute>
										<img width="117" style="display: block;" border="0" alt="" >
										<xsl:attribute name="src">
										<xsl:value-of select="Prop[@prop_name = 'img_url']/@val" />
										</xsl:attribute>
										</img>
										<!--</a>-->
									</td>
									<td align="left" valign="top">
										<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="width:16px;" align="left" valign="top"></td>
												<td align="left" valign="top" style="width:220px;">
													<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>
																<td class="p0" style="font-size:12px; padding-bottom:2px; text-transform:uppercase; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'style_desc']/@val" /></td>
															</tr>
															<tr>
																<td class="p0" style="font-size:12px; padding-bottom:20px; text-transform:uppercase; font-family: Arial,sans-serif; color:#707070;" align="left" valign="top"><span class="address" style="color:#707070 !imporant;"><xsl:value-of select="../../Prop[@prop_name = 'label_style']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'style']/@val" /></span></td>
															</tr>
															<xsl:if test="Prop[@prop_name = 'color']/@val != ' ' ">
															<tr>
																<td class="p0" style="font-size:12px; padding-bottom:20px; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top"><span style="text-transform:uppercase"><xsl:value-of select="Prop[@prop_name = 'label_color']/@val" /></span>&#160;<xsl:value-of select="Prop[@prop_name = 'color']/@val" /></td>
															</tr>
															</xsl:if>
															<xsl:if test="Prop[@prop_name = 'size']/@val != ' ' ">
															<tr>
																<td class="p0" style="font-size:12px; padding-bottom:20px; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top"><span style="text-transform:uppercase"><xsl:value-of select="Prop[@prop_name = 'label_size']/@val" /></span>:&#160;<xsl:value-of select="Prop[@prop_name = 'size']/@val" /></td>
															</tr>
															</xsl:if>
														</tbody>
													</table>
												</td>
												<td style="width:35px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Serif; line-height:20px; color:#707070; width:80px;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'unit_price']/@val" /><br/>
												<strike style="color:#aaaaaa;">
												<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
													<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'list_price']/@val" />
												</xsl:if>
												</strike>
												</td>
												<td style="width:35px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Serif; line-height:20px; color:#707070; line-height:20px; width:50px" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'qty']/@val" /></td>
												<td style="width:20px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:Helvetica,Serif; color:#707070; line-height:20px; width:90px;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'total_price']/@val" /><br/>
												<strike style="color:#aaaaaa;">
													<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
														<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'orig_total_price']/@val" />
													</xsl:if>
													</strike>
												</td>
											</tr>
											<tr>
												<xsl:if test="Prop[@prop_name = 'gift_wrap']/@val = 'YES'">
													<td style="width:16px;" align="left" valign="top"></td>
													<td align="left" class="p0" style="font-size:12px; font-family:Helvetica,Serif; color:#707070; text-transform:uppercase;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160; </td>
													<td align="left" style="width:35px;" valign="top"></td>
													<td align="left" style="font-size:12px; font-family:Helvetica,Serif; color:#707070;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>
												</xsl:if>
											</tr>
											<tr>
												<xsl:if test="Prop[@prop_name = 'backorder_status']/@val = '1300'">
													<td style="width:16px; padding-top:10px;" align="left" valign="top"></td>
													<td align="left" style="padding-top:10px; font-size:13px; font-family:Helvetica,Sans-Serif; color:#5aaba4;" valign="top" colspan="6">This item is on backorder adn will be available on <xsl:value-of select="Prop[@prop_name = 'back_order_date']/@val" />.</td>
												</xsl:if>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="border-bottom:#E1E1E1 solid 1px; margin-bottom:11px;" colspan="9" align="left" valign="middle" class="remove-b">&#160;</td>
								</tr>
								<tbody>
							</tbody>
								</xsl:for-each>
							</tbody>
						</table>
						<!--Item Information end-->
									
					</xsl:for-each>
					</xsl:for-each>
				</xsl:when>
				
				
				<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '02'">
						<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
							<tr>
								<td style="padding-bottom:10px; padding-top:30px; font-size:25px; font-family: 'Francois One', Helvetica, sans-serif!important; color:#222222; margin:0px; border-bottom:solid 1px #aaaaaa;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping_information']/@val" /><!--Shipping Information--></td>
							</tr>
						</table>
					<xsl:for-each select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord">
						
						<!--Shipping information Start-->
						<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
							<tr>
								<td align="left" valign="top" style="padding-top:20px; padding-bottom:30px;">
									<!-- 2-column 1 Start-->
									<table width="312" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column">
										<tr>
											<td align="left" valign="top" style="padding:0px; font-family:Helvetica,Sans-Serif; color:#666666;">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top" style="padding-bottom: 10px;"><h3 style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; margin:0px; font-weight:500; text-transform: capitalize;"><strong><xsl:value-of select="Prop[@prop_name = 'label_shipping_address']/@val" /></strong></h3></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding:0px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;">
														<span class="address">
															<xsl:if test="Prop[@prop_name = 'company']/@val != ''">
															<xsl:value-of select="Prop[@prop_name = 'company']/@val" /><br />
															</xsl:if>
															<xsl:value-of select="Prop[@prop_name = 'fname']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'lname']/@val" /><br />
															<xsl:value-of select="Prop[@prop_name = 'address1']/@val" /><br />
															<xsl:if test="Prop[@prop_name = 'address2']/@val != ''">
															<xsl:value-of select="Prop[@prop_name = 'address2']/@val" /><br />
															</xsl:if>
															<xsl:if test="Prop[@prop_name = 'address3']/@val != ''">
															<xsl:value-of select="Prop[@prop_name = 'address3']/@val" /><br />
															</xsl:if>
															<xsl:value-of select="Prop[@prop_name = 'city']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'state']/@val" />&#160;&#160;<xsl:value-of select="Prop[@prop_name = 'zip']/@val" /><br />
														</span>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
									<!-- 2-column 1 End-->
									<!-- 2-column 2 Start  -->
									<table width="312" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
										<tr>
											<td align="left" valign="top" style="padding:0px; font-family:Helvetica,Sans-Serif; color:#666666;">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<!--<tr>
														<td align="left" valign="top" style="padding:0px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;">Shipping Number: XXXX XXXX XXXX XXXX</td>
													</tr>-->

												</table>
											</td>
										</tr>
									</table>
									<!-- 2-column 2 End-->
								</td>
							</tr>
						</table>
						<!--Shipping information end-->
						<xsl:for-each select="ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr">
						<!--Item List Start-->
						
						<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product" style="border-color:#dddddd; border: 1px solid #dddddd; border-bottom:0px;">
							<tr>
								<td>
									<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="background-color:#f5f5f5;">
										<tr>
											<td style="width:30px; background-color:#f5f5f5;" align="left" valign="middle"></td>
											<td style="padding:30px 0px; background-color:#f5f5f5;" align="left" valign="middle">
												<xsl:if test="Prop[@prop_name = 'email_ship_meth_desc']/@val != ' ' ">
												<table border="0" align="left" cellpadding="0" cellspacing="0" style="background-color:#f5f5f5;">
													<tr>
														<td align="left" valign="top" style="font-size:14px; padding-bottom:15px; background-color:#f5f5f5; font-family:Helvetica,Sans-Serif; color:#222222; margin:0px; font-weight:500;"><!--Item(s) Via --><strong><xsl:value-of select="Prop[@prop_name = 'email_ship_meth_desc']/@val" /></strong></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="font-size:14px; background-color:#f5f5f5; font-family:Helvetica,Sans-Serif; color:#707070; margin:0px;"><!--ETA:--> <xsl:value-of select="Prop[@prop_name = 'email_ship_method_delivery_days']/@val" /></td>
													</tr>
													<xsl:if test="Prop[@prop_name = 'email_ship_method_text']/@val != ' ' ">
													<tr>
														<td align="left" style="font-size:14px; text-align:left; background-color:#f5f5f5; font-family:Helvetica,Serif; color:#707070;"><xsl:value-of select="Prop[@prop_name = 'email_ship_method_text']/@val" />
														</td>						
													</tr>
													</xsl:if>
												</table>
												</xsl:if>
											</td>
											<td style="width:30px; background-color:#f5f5f5;" align="left" valign="middle"></td>
										</tr>
									</table>
									<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%">
										<tr>
											<td style="width:100%; border-top:solid 1px #dddddd; height:20px;" colspan="2">&#160;</td>
										</tr>
										
										<tr>
											<td align="left" valign="top" width="158">
												<table border="0" align="left" cellpadding="0" cellspacing="0" >
													<tr>
														<td align="left" valign="top" style="width:30px;"></td>
														<td align="left" valign="top" style="width:120px;"></td>
													</tr>
												</table>
											</td>
											<td align="left" valign="top" width="480">
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top" style="width:30px;"></td>
														<td align="left" valign="top" style="width:190px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; margin:0px; font-weight:500;"><span style="width:180px;"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_description']/@val" /></span></td>
														<td align="left" valign="top" style="width:30px;"></td>
														<td align="left" valign="top" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; margin:0px; font-weight:500; width:40px;"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_unit_price']/@val" /></td>
														<td align="left" valign="top" style="width:30px;"></td>
														<td align="left" valign="top" style="text-align:center; font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; margin:0px; font-weight:500; width:40px;"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_quantity']/@val" /></td>
														<td align="left" valign="top" style="width:30px;"></td>
														<td align="left" valign="top" style="text-align:center; font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; margin:0px; font-weight:500; width:100px;"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_total_price']/@val" /></td>
														<td align="left" valign="top" style="width:20px;"></td>
													</tr>
												</table>
											</td>
										</tr>
										
										<tr>
											<td style="width:100%; height:20px; border-bottom:solid 1px #dddddd;" colspan="2">&#160;</td>
										</tr>
									</table>
									
									<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%">
										<xsl:for-each select="ordshipitm_to_ordshipmtds/ordshipitm_to_ordshipmtd">
										<tr>
											<td align="left" valign="top" style="padding-top:30px;" width="158">
												<table border="0" align="left" cellpadding="0" cellspacing="0" >
													<tr>
														<td align="left" valign="top" style="width:30px;"></td>
														<td align="left" valign="top" style="width:128px;">
															<!--<a>-->
															<xsl:attribute name="href">
															<xsl:value-of select="Prop[@prop_name = 'product_url']/@val" />
															</xsl:attribute>
															<img width="117" style="display: block;" border="0" alt="" >
															<xsl:attribute name="src">
															<xsl:value-of select="Prop[@prop_name = 'img_url']/@val" />
															</xsl:attribute>
															</img>
															<!--</a>-->
														</td>
													</tr>
												</table>
											</td>
											<td align="left" valign="top" style="padding-top:30px;" width="480">
												<table border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top" style="width:30px;"></td>
														<td align="left" valign="top" style="width:190px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;">
															<table border="0" align="left" cellpadding="0" cellspacing="0" width="180">
																<tr>
																	<td align="left" valign="top" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><xsl:value-of select="Prop[@prop_name = 'style_desc']/@val" /></td>
																</tr>
																<tr>
																	<td align="left" valign="top" style="font-size:14px; padding-bottom:15px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><span class="address" style="color:#707070 !important;"><xsl:value-of select="../../Prop[@prop_name = 'label_style']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'style']/@val" /></span></td>
																</tr>
																<xsl:if test="Prop[@prop_name = 'color']/@val != ' ' ">
																<tr>
																	<td align="left" valign="top" style="font-size:14px; padding-bottom:15px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><xsl:value-of select="Prop[@prop_name = 'label_color']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'color']/@val" /></td>
																</tr>
																</xsl:if>
																<xsl:if test="Prop[@prop_name = 'size']/@val != ' ' ">
																<tr>
																	<td align="left" valign="top" style="font-size:14px; padding-bottom:15px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><xsl:value-of select="Prop[@prop_name = 'label_size']/@val" />:&#160;<xsl:value-of select="Prop[@prop_name = 'size']/@val" /></td>
																</tr>
																</xsl:if>
																<xsl:if test="Prop[@prop_name = 'gift_wrap']/@val = 'YES'">
																<td align="left" class="p0" style="font-size:14px; padding-bottom:15px; font-family:Helvetica,Sans-Serif; color:#707070 ; " valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160;<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>
																<!--<td style="width:20px;" align="left" valign="top"></td>
																<td align="left" class="p0" style="font-size:14px; padding-bottom:15px; font-family:Helvetica,Sans-Serif; color:#707070 ; padding-top:15px;" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160; </td>
																<td align="left" style="width:35px;" valign="top"></td>
																<td align="left" style="font-size:14px; padding-bottom:15px; font-family:Helvetica,Sans-Serif; color:#707070 ; padding-top:15px;" valign="top"><xsl:value-of select="Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>-->
																</xsl:if>
															</table>
														</td>
														<td align="left" valign="top" style="width:30px;"></td>
														<td align="left" valign="top" style="font-size:14px; line-height:20px; padding-bottom:10px; font-family:Helvetica,Sans-Serif; color:#707070; margin:0px; width:40px;"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'unit_price']/@val" /><br/>
														<strike style="color:#aaaaaa;">
														<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
															<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'list_price']/@val" />
														</xsl:if>
														</strike>
														</td>
														<td align="left" valign="top" style="width:30px;"></td>
														<td align="left" valign="top" style="font-size:14px;  line-height:20px; padding-bottom:10px; font-family:Helvetica,Sans-Serif; color:#707070; margin:0px; width:40px;"><xsl:value-of select="Prop[@prop_name = 'qty']/@val" /></td>
														<td align="left" valign="top" style="width:30px;"></td>
														<td align="left" valign="top" style="font-size:14px; line-height:20px; padding-bottom:10px; font-family:Helvetica,Sans-Serif; color:#707070; margin:0px; width:100px;"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'total_price']/@val" /><br/>
														<strike style="color:#aaaaaa;">
														<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
															<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'orig_total_price']/@val" />
														</xsl:if>
														</strike>
														</td>
														<td align="left" valign="top" style="width:20px;"></td>
													</tr>
													
													<xsl:if test="Prop[@prop_name = 'backorder_status']/@val = '1300'">
													<tr>
														<td style="width:20px;"></td>
														<td style="font-size:14px; padding-bottom:10px; font-family:Helvetica,Sans-Serif; color:#ff0000; margin:0px; text-align:left;" align="left" colspan="7" width="460">Be advised that this item is on backorder and will ship after&#160;<xsl:value-of select=" Prop[@prop_name = 'back_order_date']/@val" />.</td>
														<td style="width:30px;"></td>
													</tr>
													</xsl:if>
												</table>
											</td>
										</tr>
										
										<tr>
											<td style="width:100%; height:30px;" colspan="9">&#160;</td>
										</tr>
										<tr>
											<td style="width:100%; border-bottom:solid 1px #dddddd;" colspan="9">&#160;</td>
										</tr>
										</xsl:for-each>
									</table>
								</td>
							</tr>
							
						</table>
						
						
						
						<!--Item List End-->
						</xsl:for-each>
						<table>
							<tr>
								<td style="width:100%; height:30px;" colspan="11">&#160;</td>
							</tr>
						</table>
					</xsl:for-each>
				</xsl:when>
				
				
	<!--Start Terrain Shipping Code ********************************************************************************************************************* -->
				<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '05'">
				<xsl:for-each select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord">
				<!--Shipping Information Start-->
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product" style="">
					<tr>
						<td align="left" valign="top" width="40"></td>
						<td style="padding:25px 0px 0px 0px; font-size:19px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; letter-spacing:1px; " align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping_information']/@val" /></td>
						<td align="left" valign="top" width="40"></td>
					</tr>
					<tr>
						<td align="left" valign="top" width="40"></td>
						<td align="left" valign="top"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/TerrainHandDrawnLine.PNG" width="560" /></td>
						<td align="left" valign="top" width="40"></td>
					</tr>
					<tr>
						<td align="left" valign="top" width="40"></td>
						<td align="left" valign="top" style="padding-top:15px; ">
							<!-- 2-column 1 Start-->
							<table width="272" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column">
								<tr>
									<td align="left" valign="top" style="padding:0px; font-family:Helvetica,Sans-Serif; color:#666666;">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="top" style="font-size:14px; padding-bottom:11px; font-family: 'Questrial', sans-serif; color:#444444; letter-spacing:1px; text-transform:uppercase;"><xsl:value-of select="Prop[@prop_name = 'label_shipping_address']/@val" /></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding:0px; font-size:13px; line-height:20px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;">
													<span class="address">
													<xsl:if test="Prop[@prop_name = 'company']/@val != ''">
													<xsl:value-of select="Prop[@prop_name = 'company']/@val" /><br />
													</xsl:if>
													<xsl:value-of select="Prop[@prop_name = 'fname']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'lname']/@val" /><br />
													<xsl:value-of select="Prop[@prop_name = 'address1']/@val" /><br />
													<xsl:if test="Prop[@prop_name = 'address2']/@val != ''">
													<xsl:value-of select="Prop[@prop_name = 'address2']/@val" /><br />
													</xsl:if>
													<xsl:if test="Prop[@prop_name = 'address3']/@val != ''">
													<xsl:value-of select="Prop[@prop_name = 'address3']/@val" /><br />
													</xsl:if>
													<xsl:value-of select="Prop[@prop_name = 'city']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'state']/@val" />&#160;&#160;<xsl:value-of select="Prop[@prop_name = 'zip']/@val" /><br /></span>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
							<!-- 2-column 1 End-->
							<!-- 2-column 2 Start  -->
							<table width="272" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
								<tr>
									<td align="left" valign="top" style="padding:0px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#666666;">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<!--<tr>
												<td align="left" valign="top" style="padding:0px; font-size:12px; line-height:20px; font-family:'OpenSans',Sans-Serif; color:#444444;">Shipping Number: XXXX XXXX XXXX XXXX</td>
											</tr>-->
										</table>
									</td>
								</tr>
							</table>
							<!-- 2-column 2 End-->
						</td>
						<td align="left" valign="top" width="40"></td>
					</tr>
				</table>
				<table class="main d-product"><tr><td style="height:11px;">&#160;</td></tr></table>
				
				 <xsl:for-each select="ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
				<tr>
					<td align="left" valign="top" width="40"></td>
					<td align="left" valign="top" width="560">
						<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m-full" style="background-color:#edede9;">
							<tr>
								<td align="left" valign="top" style="padding:20px; margin-bottom:10px;">
									<table width="100%" border="0" cellpadding="0" cellspacing="0" >
										<tr>
											<td align="left" valign="top" style="font-size:13px; padding-bottom:5px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;">The Item(s) below will arrive via <b><xsl:value-of select="Prop[@prop_name = 'email_ship_meth_desc']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'email_ship_method_delivery_days']/@val" /></b></td>
										</tr>
										<!--<tr>
											<td style="font-size:13px; line-height:20px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="left" valign="top">Shipping Fee: <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'ship_fee_amt']/@val" /></td>
										</tr> -->
									</table>
									
								</td>
							</tr>
						</table>
					</td>
					<td align="left" valign="top" width="40"></td>
				</tr>
				<tr>
					<td align="left" valign="top" colspan="3" style="width:100%; height:10px;">&#160;</td>
				</tr>
				</table>

				<!--Shipping Information End-->

				<!--Item Information Start-->

				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product" style="margin-top:0px;">
				<tr>
					<td align="left" valign="top" width="40"></td>
					<td align="left" valign="top">
						<table class="main" style="background-color:#ffffff; border-collapse: collapse;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
							<thead style="" class="p-head">
								<tr>
									<td style="height:1px; border-bottom:#ededeb dashed 1px; " colspan="9" align="left" valign="middle"></td>
								</tr>
								<tr>
									<td style="height:11px" colspan="9">&#160;</td>
								</tr>
								<tr>
									<td align="left" valign="top" width="117"></td>
									<td align="left" valign="top">
										<table>
											<tr>
												<td style="width:16px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; width:262px;" align="left" valign="top"><Strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_description']/@val" /></Strong></td>
												<td style="width:35px;" align="left" valign="middle"></td>
												<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; width:50px;" align="left" valign="top"><Strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_unit_price']/@val" /></Strong></td>
												<td style="width:35px;" align="left" valign="middle"></td>
												<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; width:50px;" align="left" valign="top"><Strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_quantity']/@val" /></Strong></td>
												<td style="width:20px;" align="left" valign="middle"></td>
												<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; width:95px;" align="left" valign="top"><Strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_total_price']/@val" /></Strong></td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="height:11px" colspan="9">&#160;</td>
								</tr>
								<tr>
									<td style="height:1px; border-top:#ededeb dashed 1px;" colspan="9" align="left" valign="middle"></td>
								</tr>
							</thead>
							
							<tbody>
								<tr>
									<td style="height:20px" colspan="9">&#160;</td>
								</tr>
							</tbody>
							<tbody>
							<xsl:for-each select="ordshipitm_to_ordshipmtds/ordshipitm_to_ordshipmtd">
								<tr>
									<td align="left" valign="top" class="p-image">
										<!--<a>-->
										<xsl:attribute name="href">
										<xsl:value-of select="Prop[@prop_name = 'product_url']/@val" />
										</xsl:attribute>
										<img width="117" style="display: block;" border="0" alt="" >
										<xsl:attribute name="src">
										<xsl:value-of select="Prop[@prop_name = 'img_url']/@val" />
										</xsl:attribute>
										</img>
										<!--</a>-->
									</td>
									<td align="left" valign="top">
										<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td style="width:16px;" align="left" valign="top"></td>
												<td style="width:262px;" align="left" valign="top">
													<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
														<tbody>
															<tr>

																<td class="p0" style="font-size:16px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#6f7729;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'style_desc']/@val" /></td>
															</tr>
															<tr>
																<td class="p0" style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; text-transform:uppercase;" align="left" valign="top"><span class="address" style="color:#bdbdbd !important;"><xsl:value-of select="../../Prop[@prop_name = 'label_style']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'style']/@val" /></span></td>
															</tr>
															<tr>
																<td class="p0" style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;" align="left" valign="top"><strong><xsl:value-of select="Prop[@prop_name = 'label_color']/@val" /></strong>&#160;<span style="font-size:13px; padding-bottom:15px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;"><xsl:value-of select="Prop[@prop_name = 'color']/@val" /></span></td>
															</tr>
															<tr>
																<td class="p0" style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;" align="left" valign="top"><strong><xsl:value-of select="Prop[@prop_name = 'label_size']/@val" /></strong>:&#160;<span style="font-size:13px; padding-bottom:15px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;"><xsl:value-of select="Prop[@prop_name = 'size']/@val" /></span></td>
															</tr>
														
														</tbody>
													</table>
												</td>
												<td style="width:15px;" align="left" valign="top"></td>
												<td style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; line-height:20px; color:#444444; width:60px;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'unit_price']/@val" /><br/>
												<strike style="color:#aaaaaa;">
												<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
													<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'list_price']/@val" />
												</xsl:if>
												</strike>
												</td>
												<td style="width:35px;" align="left" valign="top"></td>
												<td style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; line-height:20px; color:#444444; width:50px;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'qty']/@val" /></td>
												<td style="width:20px;" align="left" valign="top"></td>
												<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; line-height:20px; color:#444444; width:90px;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'total_price']/@val" /><br/>
												<strike style="color:#aaaaaa;">
												<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
													<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'orig_total_price']/@val" />
												</xsl:if>
												</strike>
												</td>
											</tr>
											<tr>
												<td colspan="10">
													<table style="border-collapse: collapse; width:100%" align="left" border="0" cellpadding="0" cellspacing="0">
														<xsl:if test="Prop[@prop_name = 'gift_wrap']/@val = 'YES'">
														<tr>
															<td style="width:10px;" align="left" valign="top"></td>
															<td style="height:1px; border-bottom:#ededeb dashed 1px; " colspan="9" align="left" valign="middle"></td>
														</tr>
														<tr>
															
															<td style="width:10px;" align="left" valign="top"></td>
															<td align="left" class="p0" style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; padding:10px 0px; width:200px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160; </td>
															<td align="left" style="width:35px;" valign="top"></td>
															<td align="left" style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; padding-top:15px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>
														</tr>
														<!--<tr>
															<td style="height:1px; border-bottom:#888888 dashed 1px; " colspan="9" align="left" valign="middle"></td>
														</tr>-->
														</xsl:if>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								
								<tr>
									<td style="height:11px; margin-bottom:11px;" colspan="9" align="left" valign="middle" class="remove-b">&#160;</td>
								</tr>
								<tr>
									<td style="height:11px; " colspan="9" align="left" valign="middle">&#160;</td>
								</tr>
								
							</xsl:for-each>

							</tbody>
						</table>
					</td>
					<td align="left" valign="top" width="40"></td>
				</tr>
				</table>
				<!--Item Information end-->

				</xsl:for-each>
				</xsl:for-each>
				</xsl:when>
	
	<!-- End Terrain Shipping Code ********************************************************************************************************************* -->				
			</xsl:choose>
    					
		</xsl:template>
</xsl:stylesheet>