<?xml version="1.0" encoding="utf-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:output method="html" encoding="UTF-8" indent="yes" omit-xml-declaration="yes" />
		<xsl:template match="/">
		
			<xsl:choose>
				<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '06'">
				<xsl:for-each select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord">
					<!--Shipping Information Start-->
					<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: 1px solid rgb(220, 220, 220);" class="main m-product m-full">
					<xsl:attribute name="style">@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0; }</xsl:attribute>
						<tr>
							<td align="left" valign="top">	
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
									<tr>
										<td style="padding:16px 0px 11px 0px; font-size:18px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping_information']/@val" /></td>
									</tr>
									<tr>
										<td align="left" valign="top" style="padding:14px 18px; background-color:#fcfaf6;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0" >
												<tr>
													<td style="padding:0px 0px 12px 0px; font-size:12px; text-transform:uppercase; border-bottom:#dcdcdc solid 1px;  padding-bottom:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_shipping_address']/@val" /></td>
												</tr>
												<tr>
													<td style="padding:8px 0px; background-color:#fcfaf6; font-size:12px; line-height:20px; margin-bottom:16px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top">
													<span class="address">
														<xsl:if test="Prop[@prop_name = 'company']/@val != ''">
														<xsl:value-of select="Prop[@prop_name = 'company']/@val" /><br />
														</xsl:if>
														<xsl:value-of select="Prop[@prop_name = 'fname']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'lname']/@val" /><br />
														<xsl:value-of select="Prop[@prop_name = 'address1']/@val" /><br />
														<xsl:if test="Prop[@prop_name = 'address2']/@val != ''">
														<xsl:value-of select="Prop[@prop_name = 'address2']/@val" /><br />
														</xsl:if>
														<xsl:if test="Prop[@prop_name = 'address3']/@val != ''">
														<xsl:value-of select="Prop[@prop_name = 'address3']/@val" /><br />
														</xsl:if>
														<xsl:value-of select="Prop[@prop_name = 'city']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'state']/@val" />&#160;&#160;<xsl:value-of select="Prop[@prop_name = 'zip']/@val" /><br />
													</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>   
					<table class="main m-product m-full">
						<tr>
							<td style="height:11px;">&#160;</td>
						</tr>
					</table>
					<xsl:for-each select="ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr">
					<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product m-full">
						<tr>
							<td align="left" valign="top">
								<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
									<tr>
										<td align="left" valign="top" style="padding:14px 18px; background-color:#fcfaf6;">
											<table width="100%" border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:0px 0px 12px 0px; font-size:12px; text-transform:uppercase; border-bottom:#dcdcdc solid 1px;  padding-bottom:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_meth_desc']/@val" /></td>
												</tr>
												<tr>
													<td style="font-size:12px; line-height:20px; margin-bottom:11px; padding-top:8px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_method_delivery_days']/@val" /></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
					<!--Shipping Information End-->
					
					<!--Item Mobile view Information start-->
					<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" >
					<xsl:attribute name="style">@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0; }</xsl:attribute>
						<tr>
							<td align="left" valign="top" style="padding:0px 0px 16px 0px;">
								<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
								<xsl:for-each select="ordshipitm_to_ordshipmtds/ordshipitm_to_ordshipmtd">
									<tr>
										<td style="height:11px" align="left" valign="top">&#160;</td>
									</tr>
									<tr>
										<td style="padding:11px 0px 11px 0px; font-size:18px; font-family:'Times New Roman',Serif; color:#666666; border-bottom:solid 1px rgb(220, 220, 220); border-top:solid 1px rgb(220, 220, 220); text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_description']/@val" /></td>
									</tr>
									<tr>
										<td style="height:10px" align="left" valign="top">&#160;</td>
									</tr>
									<tr>
										<td align="left" valign="top">
										<!-- 2-column 1 Start-->
											<table width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column">
												<tr>
													<td align="left" valign="top" style="font-family:'Times New Roman',Serif; color:#666666;">
														<table width="460" border="0" align="left" cellpadding="0" cellspacing="0">
															<tr>
																<td align="left" valign="top" class="p-image">
																	<a>
																	<xsl:attribute name="href">
																	<xsl:value-of select="Prop[@prop_name = 'product_url']/@val" />
																	</xsl:attribute>
																	<img width="100%" style="display: block;" border="0" alt="" >
																	<xsl:attribute name="src">
																	<xsl:value-of select="Prop[@prop_name = 'img_url']/@val" />
																	</xsl:attribute>
																	</img>
																	</a>
																</td>
																<td style="width:16px;" align="left" valign="top"></td>
																<td align="left" valign="top">
																	<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																		<tbody>
																			<tr>
																				<td style="padding:0px 0px 9px 0px; font-size:18px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'style_desc']/@val" /></td>
																			</tr>
																			<tr>
																				<td style="font-size:10px; text-transform:uppercase; font-family: Arial,sans-serif; color:#cccccc;" align="left" valign="top"><span class="style" style="color:#cccccc; !important;"><xsl:value-of select="../../Prop[@prop_name = 'label_style']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'style']/@val" /></span></td>
																			</tr>
																			<tr>
																				<td style="font-size:12px; padding-top:25px; padding-bottom:9px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_color']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'color']/@val" /></td>
																			</tr>
																			<tr>
																				<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_size']/@val" />:&#160;<xsl:value-of select="Prop[@prop_name = 'size']/@val" /></td>
																			</tr>
																			<tr>
																			<xsl:if test="Prop[@prop_name = 'gift_wrap']/@val = 'YES'">
																				<td align="left" style="font-size:12px; font-family:Helvetica,Sans-Serif; color:#666666; padding-top:15px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160; <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>
																			</xsl:if>
																		</tr>
																		<tr>
																			<xsl:if test="Prop[@prop_name = 'backorder_status']/@val = '1300'">
																				<td align="left" style="font-size:12px; padding-top:10px; font-family:'Times New Roman',Serif; color:#666666;" valign="top" colspan="6"><span class="address" style="color:#ba6a5c !important;"><em>Be advised that this item is on backorder and will ship after<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'back_order_date']/@val" />.</em></span></td>
																			</xsl:if>
																			</tr>

																		</tbody>
																	</table>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
											<!-- 2-column 1 End-->
											 <!-- 2-column 2 Start-->
											<table width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-left:15px;  mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
												<tr>
													<td align="left" valign="top" style="padding:11px 0px; margin-top:11px; margin-bottom:16px; font-family:'Times New Roman',Serif; color:#666666; ">
														<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%">
															<tr>
																<td style="border-top: 1px solid rgb(220, 220, 220); height:11px; width:100%;" colspan="5"></td>
															</tr>
															<tr>
																<td style="font-size:12px; line-height:20px; font-family:'Times New Roman',Serif; color:#666666; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_unit_price']/@val" />
																</td>
																<td style="width:35px;" align="left" valign="top"></td>
																<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_quantity']/@val" /></td>
																<td style="width:35px;" align="left" valign="top"></td>
																<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666; text-transform:uppercase;" align="left" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_total_price']/@val" /></td>
															</tr>
															<tr>
																<td style="border-bottom: 1px solid rgb(220, 220, 220); height:11px; width:100%;" colspan="5"></td>
															</tr>
															<tr>
																<td style="height:11px; width:100%;" colspan="5"></td>
															</tr>
															<tr>
																<td style="font-size:12px; line-height:20px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'unit_price']/@val" /><br/>
																<strike style="color:#aaaaaa;">
																<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
																	<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'list_price']/@val" />
																</xsl:if>
																</strike>
																</td>
																<td style="width:35px;" align="left" valign="top"></td>
																<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'qty']/@val" /></td>
																<td style="width:35px;" align="left" valign="top"></td>
																<td style="font-size:12px; line-height:20px; font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'total_price']/@val" /><br/>
																<strike style="color:#aaaaaa;">
																<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
																	<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'orig_total_price']/@val" />
																</xsl:if>
																</strike></td>
															</tr>

														</table>
													</td>
												</tr>
												
											</table>
											<!-- 2-column 2 End-->
										</td>
									</tr> 
								</xsl:for-each>
									<tr>
										<td style="border-top: 1px solid rgb(220, 220, 220); height:5px; width:100%;" align="left" valign="top"></td>
									</tr>
										
								</table>
							</td>
						</tr>
					</table>
					<!--Item Mobile view Information end-->
					</xsl:for-each>
				</xsl:for-each>
			</xsl:when>
									
									
									
	<!--Free People-->
	<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '03'">
		<xsl:for-each select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord">
		<!--Shipping Information Start-->
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: 1px solid rgb(220, 220, 220);" class="main m-product m-full">
		<xsl:attribute name="style">@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0;}</xsl:attribute>
			<tr>
				<td align="left" valign="top">	
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
						<tr>
							<td align="left" style="padding-top:30px; padding-bottom:0px; font-size:20px; font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#000000; text-transform:uppercase;  letter-spacing:2px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping_information']/@val" /><!--Shipping Information--></td>
						</tr>
						<tr>
							<td align="left" valign="top">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" >
									<tr>
										<td style="padding:14px 0px 0px 0px; font-size:18px;  font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#000000;  letter-spacing:2px;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_shipping_address']/@val" /></td>
									</tr>
									<tr>
										<td align="left" style="font-size:13px; line-height:20px; font-family:Helvetica,Sans-Serif; color:#d7a6a6;" valign="top">
											<span class="address">
												<xsl:if test="Prop[@prop_name = 'company']/@val != ''">
												<xsl:value-of select="Prop[@prop_name = 'company']/@val" /><br />
												</xsl:if>
												<xsl:value-of select="Prop[@prop_name = 'fname']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'lname']/@val" /><br />
												<xsl:value-of select="Prop[@prop_name = 'address1']/@val" /><br />
												<xsl:if test="Prop[@prop_name = 'address2']/@val != ''">
												<xsl:value-of select="Prop[@prop_name = 'address2']/@val" /><br />
												</xsl:if>
												<xsl:if test="Prop[@prop_name = 'address3']/@val != ''">
												<xsl:value-of select="Prop[@prop_name = 'address3']/@val" /><br />
												</xsl:if>
												<xsl:value-of select="Prop[@prop_name = 'city']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'state']/@val" />&#160;&#160;<xsl:value-of select="Prop[@prop_name = 'zip']/@val" /><br />
											</span>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<table class="main m-product m-full"><tr><td style="height:11px;"></td></tr></table>
		 <xsl:for-each select="ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr">
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product m-full">
			<tr>
				<td align="left" valign="top">
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
						<tr>
							<td align="left" valign="top">
								<table width="100%" border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" style="padding:14px 0px 0px 0px; font-size:18px;  font-family: Perpetua,Baskerville,Big Caslon,Palatino Linotype,Palatino,URW Palladio L,Nimbus Roman No9 L,serif; color:#000000;  letter-spacing:2px;" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_meth_desc']/@val" /></td>
									</tr>
									<tr>
										<td align="left" style="padding:1px 0px; font-size:13px; font-family:Helvetica,Sans-Serif; color:#d7a6a6;" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_method_delivery_days']/@val" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Shipping Information End-->
		<!--Item Mobile view Information start-->
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" >
		<xsl:attribute name="style">@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0;}</xsl:attribute>
			<tr>
				<td align="left" valign="top" style="padding:0px 0px 16px 0px;">
					<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
					<xsl:for-each select="ordshipitm_to_ordshipmtds/ordshipitm_to_ordshipmtd">
							<tr>
								<td style="height:11px" align="left" valign="top">&#160;</td>
							</tr>
							<tr>
								<td align="left" style="font-size:16px; padding-bottom:5px; font-family: 'Crimson Text', serif;" valign="top"><em><a href="#" style="color:#ca648a; text-decoration:none;"><xsl:value-of select="Prop[@prop_name = 'style_desc']/@val" /></a></em></td>
							</tr>
							<tr>
								<td style="height:11px" align="left" valign="top">&#160;</td>
							</tr>
							<tr>
								<td align="left" valign="top">
								<!-- 2-column 1 Start-->
									<table width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column">
										<tr>
											<td align="left" valign="top" style=" margin-bottom:16px; font-family:'Times New Roman',Serif; color:#666666;">
												<table width="360" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top" class="p-image">
															<a>
																<xsl:attribute name="href">
																	<xsl:value-of select="Prop[@prop_name = 'product_url']/@val" />
																</xsl:attribute>
																<img width="100%" style="display: block;" border="0" alt="" >
																	<xsl:attribute name="src">
																		<xsl:value-of select="Prop[@prop_name = 'img_url']/@val" />
																	</xsl:attribute>
																</img>
															</a>
														</td>
														<td style="width:16px;" align="left" valign="top"></td>
														<td align="left" valign="top">
															<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																<tbody>
																	<tr>
																		<td align="left" style="font-size:13px; padding-bottom:5px; font-family:Helvetica,Sans-Serif; color:#d7a6a6;" valign="top"><span class="address" style="color:#d7a6a6 !important;"><xsl:value-of select="../../Prop[@prop_name = 'label_style']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'style']/@val" /></span></td>
																	</tr>
																	<tr>
																		<td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_color']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'color']/@val" /></td>
																	</tr>
																	<tr>
																		<td style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_size']/@val" />:&#160;<xsl:value-of select="Prop[@prop_name = 'size']/@val" /></td>
																	</tr>
																</tbody>
															</table>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- 2-column 1 End-->
									 <!-- 2-column 2 Start-->
									<table width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-left:15px;  mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
										<tr>
											<td align="left" valign="top" style="padding:14px 0px; border-bottom: 1px solid rgb(220, 220, 220);  margin-top:11px; border-top: 1px solid rgb(220, 220, 220); margin-bottom:16px; font-family:'Times New Roman',Serif; color:#666666; ">
												<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%">
													<tr>

														<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#000000;" align="left" valign="top"></td>
														<td style="width:35px;" align="left" valign="top"></td>
														<td style="font-size:12px; font-family:Helvetica,Sans-Serif; color:#000000; text-transform:uppercase;" align="center" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_quantity']/@val" /></td>
														<td style="width:35px;" align="left" valign="top"></td>
														<td style="font-size:12px; font-family:'Times New Roman',Serif; color:#000000;" align="left" valign="top"></td>
													</tr>
													<tr>
														<td style="font-size:12px; font-family:Helvetica,Sans-Serif; line-height:20px; color:#000000;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'unit_price']/@val" /><br/>
														<strike style="color:#aaaaaa;">
														<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
															<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'list_price']/@val" />
														</xsl:if>
														</strike>
														</td>
														<td style="width:35px;" align="left" valign="top"></td>
														<td style="font-size:12px; font-family:Helvetica,Sans-Serif; color:#000000;" align="center" valign="top"><xsl:value-of select="Prop[@prop_name = 'qty']/@val" /></td>
														<td style="width:35px;" align="left" valign="top"></td>
														<td style="font-size:12px; font-family:Helvetica,Sans-Serif; line-height:20px; color:#ca648a;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'total_price']/@val" /><br/>
														<strike style="color:#aaaaaa;">
														<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
															<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'orig_total_price']/@val" />
														</xsl:if>
														</strike>
														</td>
													</tr>

												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<xsl:if test="Prop[@prop_name = 'gift_wrap']/@val = 'YES'">
													<tr>
														<td style="font-size:13px; border-bottom: 1px solid rgb(220, 220, 220); padding:11px 0px !important; font-family:'Times New Roman',Serif; color:#666666;" align="center" valign="top" colspan="5"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160; <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>
													</tr>
													</xsl:if>
													<tr>
														<xsl:if test="Prop[@prop_name = 'backorder_status']/@val = '1300'">
														<td colspan="7" class="date" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#000000; padding-top:15px;" align="left" valign="top"><span class="date">Be advised that this item is on backorder and will ship after <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'back_order_date']/@val" />.</span></td>
														</xsl:if>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- 2-column 2 End-->
								</td>
							</tr> 
					</xsl:for-each>
							<!--<tr>
								<td style="border-top: 1px solid rgb(220, 220, 220); height:5px; width:100%;" align="left" valign="top"></td>
							</tr>-->
					</table>
				</td>
			</tr>
		</table>
	<!--Item Mobile view Information end-->
		</xsl:for-each>
		</xsl:for-each>
	</xsl:when>



	<!--Antro Mobile Loop-->
	<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '01'">
		<xsl:for-each select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord">
		<!--Shipping Information Start-->
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: 1px solid rgb(220, 220, 220);" class="main m-product m-full">
		<xsl:attribute name="style">@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; visibility: hidden !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}</xsl:attribute>
		<tr><td align="left" valign="top">	
			<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
				<tr>
					<td align="left" valign="top">
						<table width="100%" border="0" cellpadding="0" cellspacing="0" >
							<tr>
								<td style="font-size:16px; letter-spacing: 4px; text-transform:uppercase;  font-family:'Times New Roman',Serif; color:#666666;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'label_shipping_address']/@val" /></td>
							</tr>
							<tr>
								<td style="padding:14px 0px; background-color:#ffffff; font-size:12px; line-height:20px; margin-bottom:16px; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top">
								<span class="address">
									<xsl:if test="Prop[@prop_name = 'company']/@val != ''">
									<xsl:value-of select="Prop[@prop_name = 'company']/@val" /><br />
									</xsl:if>
									<xsl:value-of select="Prop[@prop_name = 'fname']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'lname']/@val" /><br />
									<xsl:value-of select="Prop[@prop_name = 'address1']/@val" /><br />
									<xsl:if test="Prop[@prop_name = 'address2']/@val != ''">
									<xsl:value-of select="Prop[@prop_name = 'address2']/@val" /><br />
									</xsl:if>
									<xsl:if test="Prop[@prop_name = 'address3']/@val != ''">
									<xsl:value-of select="Prop[@prop_name = 'address3']/@val" /><br />
									</xsl:if>
									<xsl:value-of select="Prop[@prop_name = 'city']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'state']/@val" />&#160;&#160;<xsl:value-of select="Prop[@prop_name = 'zip']/@val" /><br />
								</span>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td></tr>
		</table>
		<table class="main m-product m-full">
		<tr><td style="height:11px;"></td></tr></table>
		<xsl:for-each select="ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr">
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product m-full">
		<tr><td align="left" valign="top">
		
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
					<tr>
						<td align="left" valign="top">
							<table width="100%" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td style="padding:14px 0px 12px 0px; font-size:16px; text-transform:uppercase; padding-bottom:11px; font-family:TImes,Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_meth_desc']/@val" /></td>
								</tr>
								<tr>
									<td style="font-size:12px; line-height:20px; margin-bottom:11px; padding:15px; font-family:Helvetica,Serif; color:#707070; background-color:#f1faf9;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'email_ship_method_delivery_days']/@val" /></td>
								</tr>
								<tr>
									<td align="left" style="padding:20px 0px 20px 0px; font-size:16px; text-align:justify; line-height:20px; margin-bottom:16px; font-family:Times,Sans-Serif; color:#707070;"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'email_ship_method_text']/@val" /></td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
		
		</td></tr>
		</table>
		<!--Shipping Information End-->
		<!--Item Mobile view Information start-->
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" >
		<xsl:attribute name="style">@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0; }</xsl:attribute>
			<tr>
				<td align="left" valign="top" style="padding:0px 0px 16px 0px;">
				
					<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
					<xsl:for-each select="ordshipitm_to_ordshipmtds/ordshipitm_to_ordshipmtd">
						<tr>
							<td style="height:11px" align="left" valign="top">&#160;</td>
						</tr>
						<tr>
							<td style="padding:25px 0px 16px 0px; font-size:18px; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'style_desc']/@val" /></td>
						</tr>
						<tr>
							<td style="height:11px" align="left" valign="top">&#160;</td>
						</tr>
						<tr>
							<td align="left" valign="top">
							<!-- 2-column 1 Start-->
								<table width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column">
									<tr>
										<td align="left" valign="top" style=" margin-bottom:16px; font-family:Helvetica,Serif; color:#707070;">
											<table width="360" border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td align="left" valign="top" class="p-image">
													<a>
													<xsl:attribute name="href">
													<xsl:value-of select="Prop[@prop_name = 'product_url']/@val" />
													</xsl:attribute>
													<img width="100%" style="display: block;" border="0" alt="" >
													<xsl:attribute name="src">
													<xsl:value-of select="Prop[@prop_name = 'img_url']/@val" />
													</xsl:attribute>
													</img>
													</a>
													</td>
													<td style="width:16px;" align="left" valign="top"></td>
													<td align="left" valign="top">
														<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
															<tbody>

																<tr>
																	<td style="font-size:12px; padding-bottom:15px; text-transform:uppercase; font-family: Arial,sans-serif; color:#707070;" align="left" valign="top"><span class="address" style="color:#707070 !important;"><xsl:value-of select="../../Prop[@prop_name = 'label_style']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'style']/@val" /></span></td>
																</tr>
																<tr>
																	<td style="font-size:12px; padding-bottom:15px; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top"><span style="text-transform:uppercase"><xsl:value-of select="Prop[@prop_name = 'label_color']/@val" /></span>&#160;<xsl:value-of select="Prop[@prop_name = 'color']/@val" /></td>
																</tr>
																<tr>
																	<td style="font-size:12px; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top"><span style="text-transform:uppercase"><xsl:value-of select="Prop[@prop_name = 'label_size']/@val" /></span>:&#160;<xsl:value-of select="Prop[@prop_name = 'size']/@val" /></td>
																</tr>

															</tbody>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- 2-column 1 End-->
								 <!-- 2-column 2 Start-->
								<table width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-left:15px;  mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
									<tr>
										<td align="left" valign="top" style="padding:14px 0px; border-bottom: 1px solid rgb(220, 220, 220);  margin-top:11px; border-top: 1px solid rgb(220, 220, 220); margin-bottom:16px; font-family:Helvetica,Serif; color:#707070; ">
											<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%">
												<tr>

													<td style="font-size:12px; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top"></td>
													<td style="width:35px;" align="left" valign="top"></td>
													<td style="font-size:12px; font-family:Helvetica,Serif; color:#707070;" align="center" valign="top"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_quantity']/@val" /></td>
													<td style="width:35px;" align="left" valign="top"></td>
													<td style="font-size:12px; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top"></td>
												</tr>
												<tr>

													<td style="font-size:12px; line-height:20px; font-family:Helvetica,Serif; color:#707070;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'unit_price']/@val" /><br/>
													<strike style="color:#aaaaaa;">
													<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
														<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'list_price']/@val" />
													</xsl:if>
													</strike>
													</td>
													<td style="width:35px;" align="left" valign="top"></td>
													<td style="font-size:12px; font-family:Helvetica,Serif; color:#707070;" align="center" valign="top"><xsl:value-of select="Prop[@prop_name = 'qty']/@val" /></td>
													<td style="width:35px;" align="left" valign="top"></td>
													<td style="font-size:12px; line-height:20px; font-family:Helvetica,Serif; color:#707070;" align="right" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'total_price']/@val" /><br/>
													<strike style="color:#aaaaaa;">
													<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
														<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'orig_total_price']/@val" />
													</xsl:if>
													</strike></td>
												</tr>
																				
												<tr>
													<td style="padding:10px 0px;" colspan="9">
														<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
															<xsl:if test="Prop[@prop_name = 'gift_wrap']/@val = 'YES'">
															<tr>
																<td style="font-size:13px; border-bottom: 1px solid rgb(220, 220, 220); padding:11px 0px !important; font-family:'Times New Roman',Serif; color:#5aaba4;" align="center" valign="top" colspan="5"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160; <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>
															</tr>
															</xsl:if>
															<tr>
																<xsl:if test="Prop[@prop_name = 'backorder_status']/@val = '1300'">
																<td colspan="7" style="font-size:13px; font-family:Helvetica,Sans-Serif; color:#5aaba4; padding-top:15px;" align="left" valign="top">Be advised that this item is on backorder and will ship after <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'back_order_date']/@val" />.</td>
																</xsl:if>
															</tr>
														</table>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
								<!-- 2-column 2 End-->
							</td>
						</tr> 
					</xsl:for-each>
						<tr>
							<td style="border-top: 1px solid rgb(220, 220, 220); height:5px; width:100%;" align="left" valign="top"></td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	<!--Item Mobile view Information end-->
		</xsl:for-each>
		</xsl:for-each>
	</xsl:when>
	<!--/Antro Mobile Loop-->
	

<!-- Start Terrain Mobile Shipping -->
	<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '05'">
		<xsl:for-each select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord">
		<!--Shipping Information Start-->
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="border-top: 1px solid rgb(220, 220, 220);" class="main m-product m-full">
		<xsl:attribute name="style">@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; visibility: hidden !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}</xsl:attribute>
		<tr>
			<td align="left" valign="top">	
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
					<tr>
						<td align="left" valign="top">
							<table width="100%" border="0" cellpadding="0" cellspacing="0" >
								<tr>
									<td style="padding:25px 0px 0px 0px; font-size:20px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; letter-spacing:1px;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping_information']/@val" /></td>
								</tr>
								<tr>
									<td align="left" valign="top"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/TerrainHandDrawnLine.PNG" width="100%" /></td>
								</tr>
								<tr>
									<td align="left" valign="top" style="padding:15px 0px 0px 0px; font-family:Helvetica,Sans-Serif; color:#666666;">
										<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="top" style="font-size:14px; padding-bottom:11px; font-family: 'Questrial', sans-serif; color:#444444; letter-spacing:1px; text-transform:uppercase;"><xsl:value-of select="Prop[@prop_name = 'label_shipping_address']/@val" /></td>
											</tr>
											<tr>
												<td align="left" valign="top" style="padding-bottom:10px; font-size:12px; line-height:20px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;">
													<span class="address">
													<xsl:if test="Prop[@prop_name = 'company']/@val != ''">
													<xsl:value-of select="Prop[@prop_name = 'company']/@val" /><br />
													</xsl:if>
													<xsl:value-of select="Prop[@prop_name = 'fname']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'lname']/@val" /><br />
													<xsl:value-of select="Prop[@prop_name = 'address1']/@val" /><br />
													<xsl:if test="Prop[@prop_name = 'address2']/@val != ''">
													<xsl:value-of select="Prop[@prop_name = 'address2']/@val" /><br />
													</xsl:if>
													<xsl:if test="Prop[@prop_name = 'address3']/@val != ''">
													<xsl:value-of select="Prop[@prop_name = 'address3']/@val" /><br />
													</xsl:if>
													<xsl:value-of select="Prop[@prop_name = 'city']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'state']/@val" />&#160;&#160;<xsl:value-of select="Prop[@prop_name = 'zip']/@val" /><br /></span>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
			</td>
		</tr>
		</table>
		<table class="main"><tr><td style="height:11px;">&#160;</td></tr></table>
		<xsl:for-each select="ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr">
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product m-full" style="background-color:#edede9;">
			<tr>
				<td align="left" valign="top" style="padding:0px; font-family:Helvetica,Sans-Serif; color:#666666;">
					<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="m-full" >
						<tr>
							<td align="left" valign="top" style="padding:20px; margin-bottom:10px;">
								<table width="100%" border="0" cellpadding="0" cellspacing="0" >
									<tr>
										<td align="left" valign="top" style="font-size:14px; padding-bottom:5px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;">The Item(s) below will arrive via <b><xsl:value-of select="Prop[@prop_name = 'email_ship_meth_desc']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'email_ship_method_delivery_days']/@val" /></b></td>
									</tr>
									<tr>
										<td style="font-size:12px; line-height:20px; font-family:Helvetica,Sans-Serif; color:#444444;" align="left" valign="top">Shipping Fee: <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'ship_fee_amt']/@val" /></td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
		<!--Shipping Information End-->
		<!--Item Mobile view Information start-->
		<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" >
		<xsl:attribute name="style">@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; visibility: hidden !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}</xsl:attribute>
			<tr>
				<td align="left" valign="top">
					<table class="main" style="background-color:#ffffff; border-collapse: collapse;" align="center" bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" width="100%">
						<tbody>
							<tr>
								<td style="height:20px" colspan="9">&#160;</td>
							</tr>
						</tbody>
						<tbody>
							<tr>
								<td style="height:1px; border-bottom:#ededeb dashed 1px; " colspan="9" align="left" valign="middle"></td>
							</tr>
							<tr>
								<td style="height:11px" colspan="9">&#160;</td>
							</tr>
							<tr>
								<td align="left" valign="top" width="100%">
									<table>
										<tr>
											<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; width:195px;" align="left" valign="top"><Strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_description']/@val" /></Strong></td>
											<td style="width:28px;" align="left" valign="middle"></td>
											<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; width:50px;" align="left" valign="top"><Strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_unit_price']/@val" /></Strong></td>
											<td style="width:35px;" align="left" valign="middle"></td>
											<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; width:35px;" align="left" valign="top"><Strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_quantity']/@val" /></Strong></td>
											<td style="width:38px;" align="left" valign="middle"></td>
											<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; width:100px;" align="left" valign="top"><Strong><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_total_price']/@val" /></Strong></td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td style="height:11px" colspan="9">&#160;</td>
							</tr>
							<tr>
								<td style="height:1px; border-top:#ededeb dashed 1px;" colspan="9" align="left" valign="middle"></td>
							</tr>
							<tr>
								<td style="height:11px" colspan="9">&#160;</td>
							</tr>
						<xsl:for-each select="ordshipitm_to_ordshipmtds/ordshipitm_to_ordshipmtd">
							<tr>
								<td align="left" valign="top" width="100%">
									<table>
										<tr>
											<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; width:195px;" align="left" valign="top">
												<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
													<tbody>
														<tr>
															<td style="font-size:16px; padding-bottom:10px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'style_desc']/@val" /></td>
														</tr>
													</tbody>
												</table>
											</td>
											<td style="width:28px;" align="left" valign="middle"></td>
											<td style="font-size:12px; line-height:20px; font-family:Helvetica,Sans-Serif; color:#444444; width:50px;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'unit_price']/@val" /><br/>
											<strike style="color:#aaaaaa;">
											<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
												<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'list_price']/@val" />
											</xsl:if>
											</strike>
											</td>
											<td style="width:35px;" align="left" valign="middle"></td>
											<td style="font-size:12px; line-height:20px; font-family:Helvetica,Sans-Serif; color:#444444; width:35px;" align="left" valign="top"><xsl:value-of select="Prop[@prop_name = 'qty']/@val" /></td>
											<td style="width:38px;" align="left" valign="middle"></td>
											<td style="font-size:12px; line-height:20px; font-family:Helvetica,Sans-Serif; color:#444444; width:100px;" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'total_price']/@val" /><br/>
												<strike style="color:#aaaaaa;">
												<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
													<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'orig_total_price']/@val" />
												</xsl:if>
												</strike>
											</td>
										</tr>
										<tr>
											<td style="height:11px; " colspan="9" align="left" valign="middle">&#160;</td>
										</tr>
										<tr>
											<td align="left" valign="top" class="p-image">
												<a>
												<xsl:attribute name="href">
												<xsl:value-of select="Prop[@prop_name = 'product_url']/@val" />
												</xsl:attribute>
												<img width="100%" style="display: block;" border="0" alt="" >
												<xsl:attribute name="src">
												<xsl:value-of select="Prop[@prop_name = 'img_url']/@val" />
												</xsl:attribute>
												</img>
												</a>
											</td>
											<td align="left" valign="top" style="width:16px;"></td>
											<td align="left" valign="top" colspan="10">
												<table style="border-collapse: collapse; width:100%" align="left" border="0" cellpadding="0" cellspacing="0">
													<tr>
														<td style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; text-transform:uppercase;" align="left" valign="top"><span class="address" style="color:#bdbdbd !important;"><xsl:value-of select="../../Prop[@prop_name = 'label_style']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'style']/@val" /></span></td>
													</tr>
													<tr>
														<td style="font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;" align="left" valign="top"><strong><xsl:value-of select="Prop[@prop_name = 'label_color']/@val" /></strong>&#160;<span style="font-size:14px; padding-bottom:15px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;"><xsl:value-of select="Prop[@prop_name = 'color']/@val" /></span></td>
													</tr>
													<tr>
														<td style="font-size:12px; padding-bottom:10px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;" align="left" valign="top"><strong><xsl:value-of select="Prop[@prop_name = 'label_size']/@val" /></strong>:&#160;<span style="font-size:14px; padding-bottom:15px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;"><xsl:value-of select="Prop[@prop_name = 'size']/@val" /></span></td>
													</tr>
													<xsl:if test="Prop[@prop_name = 'gift_wrap']/@val = 'YES'">
													<tr>
														<td style="height:1px; border-bottom:#888888 dashed 1px; " colspan="9" align="left" valign="middle"></td>
													</tr>
													<tr>
														<td align="left" style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; padding:10px 0px; width:200px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160;</td>
														<td align="left" style="width:35px;" valign="top"></td>
														<td align="left" style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; padding-top:15px;" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>
													</tr>
													<tr>
														<td style="height:1px; border-bottom:#888888 dashed 1px; " colspan="9" align="left" valign="middle"></td>
													</tr>
													</xsl:if>
													<xsl:if test="Prop[@prop_name = 'backorder_status']/@val = '1300'">
													<tr>
														<td style="height:1px; border-bottom:#888888 dashed 1px; " colspan="9" align="left" valign="middle"></td>
													</tr>
													<tr>
														<td align="left" style="font-size:13px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; padding:10px 0px;" colspan="6" valign="top"><span class="address">Be advised that this item is on backorder and will ship after <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'back_order_date']/@val" />.</span>
														</td>
													</tr>

													<tr>
														<td style="height:1px; border-bottom:#888888 dashed 1px; " colspan="9" align="left" valign="middle"></td>
													</tr>
													</xsl:if>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							
							<tr>
								<td style="height:11px; margin-bottom:11px;" colspan="9" align="left" valign="middle" class="remove-b">&#160;</td>
							</tr>
							<tr>
								<td style="height:11px; " colspan="9" align="left" valign="middle">&#160;</td>
							</tr>
						</xsl:for-each>
						</tbody>
					</table>
				</td>
			</tr>
		</table>
	<!--Item Mobile view Information end-->
		</xsl:for-each>
		</xsl:for-each>
	</xsl:when>
<!-- End Terrain Mobile Shipping -->	


		<xsl:when test="/Msg/Props/Prop[@prop_name = 'brand']/@val = '02'">
				<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product">
					<tr>
						<td style="padding-bottom:10px; font-size:25px; font-family: 'Francois One', Helvetica, sans-serif!important; color:#222222; margin:0px; border-bottom:solid 1px #aaaaaa;" width="460" align="left" valign="top"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_shipping_information']/@val" /><!--Shipping Information--></td>
					</tr>
				</table>
		<xsl:for-each select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord">
					<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product m-full">
						<xsl:attribute name="style">@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; visibility: hidden !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}</xsl:attribute>
						<tr>
								<td style="width:20px;" align="left" valign="top"></td>
								<td align="left" valign="top" style="padding-top:20px; padding-bottom:30px;">
									<!-- 2-column 1 Start-->
									<table width="312" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column">
										<tr>
											<td align="left" valign="top" style="padding:0px; font-family:Helvetica,Sans-Serif; color:#666666;">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td align="left" valign="top"><h3 style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#222222; margin:0px; font-weight:500; padding-bottom:10px; text-transform: capitalize;"><strong><xsl:value-of select="Prop[@prop_name = 'label_shipping_address']/@val" /></strong></h3></td>
													</tr>
													<tr>
														<td align="left" valign="top" style="padding:0px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;">
														<span class="address">
															<xsl:if test="Prop[@prop_name = 'company']/@val != ''">
															<xsl:value-of select="Prop[@prop_name = 'company']/@val" /><br />
															</xsl:if>
															<xsl:value-of select="Prop[@prop_name = 'fname']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'lname']/@val" /><br />
															<xsl:value-of select="Prop[@prop_name = 'address1']/@val" /><br />
															<xsl:if test="Prop[@prop_name = 'address2']/@val != ''">
															<xsl:value-of select="Prop[@prop_name = 'address2']/@val" /><br />
															</xsl:if>
															<xsl:if test="Prop[@prop_name = 'address3']/@val != ''">
															<xsl:value-of select="Prop[@prop_name = 'address3']/@val" /><br />
															</xsl:if>
															<xsl:value-of select="Prop[@prop_name = 'city']/@val" />&#160;<xsl:value-of select="Prop[@prop_name = 'state']/@val" />&#160;&#160;<xsl:value-of select="Prop[@prop_name = 'zip']/@val" /><br />
														</span>
														</td>
													</tr>

												</table>
											</td>
										</tr>
									</table>
									<!-- 2-column 1 End-->
									<!-- 2-column 2 Start  -->
									<table width="312" border="0" align="right" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
										<tr>
											<td align="left" valign="top" style="padding:0px; font-family:Helvetica,Sans-Serif; color:#666666;">
												<table width="100%" border="0" align="left" cellpadding="0" cellspacing="0">
													<!--<tr>
														<td align="left" valign="top" style="padding:0px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070;">Shipping Number: XXXX XXXX XXXX XXXX</td>
													</tr>-->

												</table>
											</td>
										</tr>
									</table>
									<!-- 2-column 2 End-->
								</td>
								<td style="width:20px;" align="left" valign="top"></td>
							</tr>
						</table>
			<xsl:for-each select="ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr">
					
					<table width="640" align="center" cellpadding="0" cellspacing="0" class="main m-product" >
						<tr>
							<td style="border:solid 1px #dddddd !important; border-bottom:0px;">
								<table width="640" align="center" cellpadding="0" cellspacing="0" class="main m-product">
									
									<tr>
										<td align="left" valign="top">
											<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%" class="main m-product m-full" style="background-color:#f5f5f5;">
												<tr>
													<td style="width:20px;" align="left" valign="top"></td>
													<td style="padding:30px 0px;" align="left" valign="top">
														<table>
															<tr>
																<td align="left" valign="top" style="font-size:16px; padding-bottom:15px; font-family:Helvetica,Sans-Serif; color:#000000; margin:0px; font-weight:500;"><!--Item(s) Via --><strong><xsl:value-of select="Prop[@prop_name = 'email_ship_meth_desc']/@val" /></strong></td>
															</tr>
															<tr>
																<td align="left" valign="top" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#000000; margin:0px;"><!--ETA:--><xsl:value-of select="Prop[@prop_name = 'email_ship_method_delivery_days']/@val" /></td>
															</tr>
															<!--<tr>
																<td align="left" valign="top" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#000000; margin:0px;">Shipping Fee: $9.99</td>
															</tr>-->
														</table>
													</td>
													<td style="width:20px;" align="left" valign="top"></td>
												</tr>
											</table>
											
											<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%" style="background-color:#ffffff">
												<xsl:for-each select="ordshipitm_to_ordshipmtds/ordshipitm_to_ordshipmtd">
												<tr>
													<td style="width:20px;" align="left" valign="top"></td>
													<td style="padding:20px 0px 0px 0px;" align="left" valign="top">
														<table>
															<tr>
																<td align="left" valign="top" style="width:120px;">
																<a>
																<xsl:attribute name="href">
																<xsl:value-of select="Prop[@prop_name = 'product_url']/@val" />
																</xsl:attribute>
																<img width="120" style="display: block;" border="0" alt="" >
																<xsl:attribute name="src">
																<xsl:value-of select="Prop[@prop_name = 'img_url']/@val" />
																</xsl:attribute>
																</img>
																</a>
																</td>
																<td align="left" valign="top" width="15"></td>
																<td align="left" valign="top" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;">
																	<table border="0" align="left" cellpadding="0" cellspacing="0">
																		<tr>
																			<td align="left" valign="top" style="font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><xsl:value-of select="Prop[@prop_name = 'style_desc']/@val" /></td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="font-size:14px; padding-bottom:15px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><span class="address"><xsl:value-of select="Prop[@prop_name = 'label_style']/@val" />&#160;<span style="color:#222222 !important;"><xsl:value-of select="Prop[@prop_name = 'style']/@val" /></span></span> </td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="font-size:14px; padding-bottom:0px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><xsl:value-of select="Prop[@prop_name = 'label_color']/@val" />&#160;<span style="color:#222222"><xsl:value-of select="Prop[@prop_name = 'color']/@val" /></span></td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="font-size:14px; padding-bottom:0px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><xsl:value-of select="Prop[@prop_name = 'label_size']/@val" />:&#160;<span style="color:#222222"><xsl:value-of select="Prop[@prop_name = 'size']/@val" /></span></td>
																		</tr>
																		<tr>
																			<td align="left" valign="top"  style="font-size:14px; line-height:16px; padding-bottom:0px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_unit_price']/@val" />: <span style="color:#222222"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'unit_price']/@val" /></span><br/>
																			<strike style="color:#aaaaaa;">
																			<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
																				<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'list_price']/@val" />
																			</xsl:if>
																			</strike>
																			</td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="font-size:14px; padding-bottom:0px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_quantity']/@val" />: <span style="color:#222222"><xsl:value-of select="Prop[@prop_name = 'qty']/@val" /></span></td>
																		</tr>
																		<tr>
																			<td align="left" valign="top" style="font-size:14px; padding-bottom:0px; font-family:Helvetica,Sans-Serif; color:#707070 ; margin:0px;"><xsl:value-of select="/Msg/Props/ordshipaddr_to_ords/ordshipaddr_to_ord/ordshipmtd_to_ordshipaddrs/ordshipmtd_to_ordshipaddr/Prop[@prop_name = 'label_total_price']/@val" />: <span style="color:#222222">
																			
																			<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'total_price']/@val" /><br/>
																			<strike style="color:#aaaaaa;">
																			<xsl:if test="Prop[@prop_name = 'list_price']/@val != Prop[@prop_name = 'unit_price']/@val">
																				<xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="Prop[@prop_name = 'orig_total_price']/@val" />
																			</xsl:if>
																			</strike>
																			
																			</span></td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
													</td>
													<td style="width:20px;" align="left" valign="top"></td>
												</tr>
												
												
												<tr>
													<td align="left" valign="top" style="height:10px;" colspan="3"></td>
												</tr>
												<tr>
													<xsl:if test="Prop[@prop_name = 'gift_wrap']/@val = 'YES'">
													<td style="width:20px;" align="left" valign="top"></td>
													<td align="left" valign="top" style="border-bottom:1px dashed #AAAAAA; border-top:1px dashed #AAAAAA; margin:10px 0px; padding:10px 0px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070; margin:0px;"><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'label_gift_wrap']/@val" />:&#160; <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'currency_symbol']/@val" /><xsl:value-of select="/Msg/Props/Prop[@prop_name = 'gift_wrap_amount']/@val" /></td>
													<td style="width:20px;" align="left" valign="top"></td>
													</xsl:if>
												</tr>
												<xsl:if test="Prop[@prop_name = 'backorder_status']/@val = '1300'">
												<tr>
													<td align="left" valign="top" style="height:10px;" colspan="3"></td>
												</tr>
												<tr>
													<td style="width:20px;"></td>
													<td style="font-size:14px; padding-bottom:10px; font-family:Helvetica,Sans-Serif; color:#ff0000; margin:0px;">Be advised that this item is on backorder and will ship <span class="date">after <xsl:value-of select="/Msg/Props/Prop[@prop_name = 'back_order_date']/@val" />.</span></td>
													<td style="width:20px;"></td>
												</tr>
												</xsl:if>
												
												<tr>
													<td style="width:100%; height:20px;" colspan="11"></td>
												</tr>
												<tr>
													<td style="width:100%; border-bottom:solid 1px #dddddd;" colspan="11"></td>
												</tr>
												</xsl:for-each>				
											</table>
										</td>
									</tr>
									</table>
							</td>
						</tr>
						<tr>
							<td style="width:100%; height:40px;" colspan="11">&#160;</td>
						</tr>
					</table>
					
				
			<!--Item Mobile view Information end-->
			</xsl:for-each>
		</xsl:for-each>
	</xsl:when>										
			</xsl:choose>		
		</xsl:template>
</xsl:stylesheet>
