<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<link href="https://fonts.googleapis.com/css?family=Francois+One|Questrial" rel="stylesheet">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Francois+One);

        *[class="m-product"] {max-height: 0; /* Gmail*/ display: none !important; /* Generic*/ visibility: hidden !important; mso-hide: all; /* Outlook clients*/ overflow: hidden; /* Generic */ font-size: 0; display: none; line-height: 0;}
        body {width: 100%; margin: 0px; padding: 0px; background: #ffffff; text-align: center;}
        html {width: 100%;}
        img {border: 0px; text-decoration: none; display: block; outline: none;}
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .logo-space {padding: 0px 33px 0px 0px;}
        .menu-space {padding: 0px 33px 0px 40px;}
        .main-bg {background: #ffffff;}
        .m-product {display: none;}
      /*  table [class="m-product"] {display: none;} */
        .address a {color: #444444 !important; text-decoration:none !important;}
        .address {color: #444444 !important; text-decoration:none !important;}
        
        @media only screen and (max-width:640px) {
            .main {width: 440px !important;}
            .two-column {width: 440px !important;}
            .logo {width: 100% !important;text-align: center;}
            .menu {width: 100% !important;text-align: center;}
            .full {width: 100% !important;}
            .p-image {width: 170px;}
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none;}
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            .f-image tr td img{width: 100%;}
			
			table[class="main"] {width: 440px !important;}
			table[class="two-column"] {width: 440px !important;}
			table[class="full"] {width: 100% !important;}
			table[class="p-image"] {width: 170px;}
			table[class="m-left0"] {margin-left: 0px !important;}
			table[class="m-top15"] {margin-top: 16px;}
			table[class="p0"] {padding: 0px !important;}
			table[class="d-product"] {display: none;}
			table [class="d-product"] {display: none;}
        }

        @media only screen and (max-width:479px) {
            .main {width: 460px !important;}
            .two-column {width: 460px !important;}
            .logo {width: 100% !important; text-align: center;}
            .menu {width: 100% !important; text-align: center;}
            .logo-space, .menu-space {padding: 40px 0px 34px 0px; }
            .full {width: 100% !important; }
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p-image {width: 120px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none; }
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            .f-image tr td img{width: 100%;}
			
			table[class="main"] {width: 460px !important;}
			table[class="two-column"] {width: 460px !important;}
			table[class="full"] {width: 100% !important;}
			table[class="p-image"] {width: 120px;}
			table[class="m-left0"] {margin-left: 0px !important;}
			table[class="m-top15"] {margin-top: 16px;}
			table[class="p0"] {padding: 0px !important;}
			table[class="d-product"] {display: none;}
			table[class="d-product"] {display: none;}
        }
    </style>
</head>

<body>
    <!--Main Table Start-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background:#ffffff; letter-spacing: 1px;" class="main-bg" style="table-layout: fixed;">
        <tr>
            <td align="center" valign="top">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main" >
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
								<tr>
									<td align="left" valign="top" style="padding:10px 18px 0px 18px;">
										<!--Logo Start-->
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" >
											<tr>
												<td align="center" valign="top" style="cellpadding: 0px 0px 10px 0px;"><a href="http://www.shopterrain.com"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/Terrain_Logo.png" alt="terrain" /></a></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="cellpadding: 0px 0px 0px 0px;"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/TerrainHandDrawnLine.png" width="640" /></td>
											</tr>
										</table>
										<!--Logo End-->
									</td>
								</tr>
							</table>
							
							<!--[if !mso]><!-->
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" style="@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0; }">
								<tr>
									<td align="left" valign="top">
										<!--Logo Start-->
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" >
											<tr>
												<td align="center" valign="top" style="cellpadding: 0px 0px 10px 0px;"><a href="http://www.shopterrain.com"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/Terrain_Logo.png" alt="terrain" /></a></td>
											</tr>
											<tr>
												<td align="center" valign="top" style="cellpadding: 0px 0px 0px 0px;"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/terrain_line_mobile.png" width="440" /></td>
											</tr>
										</table>
										<!--Logo End-->
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
							<!--Order info Start-->
								<tr>
									<td style="background-color:#ffffff; border-collapse: collapse; padding:0px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0" class="main" width="100%">
											<tr>
												<td align="left" valign="top" width="40"></td>
												<td align="center" valign="top"  width="560">
													<table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="main">
														<tr>
															<td align="center" valign="top" style="padding:15px 0px 15px 0px; font-size:32px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111; letter-spacing:2px;">{(label_email_title)}</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="text-transform: uppercase; padding:0px; padding-bottom:40px; font-size:14px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;">Order Number: <a style="text-decoration: none; font-size:14px; font-family:'Times New Roman',Serif; letter-spacing:2px; color:#6f7729;" href="#">{(order)}</a></td>
														</tr>
														<tr>
															<td align="center" valign="top" style="padding:0px; padding-bottom:21px; font-size:12pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; text-align:left">Dear {(fname)} {(lname)},<br/><br/> Thank you for your recent order from <em>terrain</em>.<br/><br/>We're currently processing your order, and you'll receive a second email when your items have shipped. You will not be charged until your order has shipped.  Should your order include multiple items, they may arrive in seperate packages and at variable time based on availability.  You will receive a notification email for each shipment.<br/><br/>If your registered at <a href="http://www.shopterrain.com" style="font-size:12pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#6f7729; text-decoration: none"><b>shopterrain.com</b></a>, you can log into your account at any time to check the status of your order.  If you have any questions, please email us at <a href="mailto:service@shopterrain.com" style="font-size:12pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; text-decoration: none"><b>service@shopterrain.com</b></a> or call <b><span class="address">(877) 583-7724</span></b>, 7A-midnight, seven days a week.</td>
														</tr>
													</table>
												</td>
												<td align="left" valign="top" width="40"></td>
											</tr>
										</table>
									</td>
								</tr>
								<!--Order info Start-->
							</table>
							<!--[if !mso]><!-->
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" style="@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}">
							<!--Order info Start-->
								<tr>
									<td style="background-color:#ffffff; border-collapse: collapse; padding:0px;" width="460">
										<table border="0" align="center"  class="main" cellpadding="0" cellspacing="0">
											<tr>
												<!--<td align="left" valign="top" width="20"></td>-->
												<td align="center" valign="top">
													<table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" class="main">
														<tr>
															<td align="center" valign="top" style="padding:20px 0px 16px 0px; font-size:25px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;">{(label_email_title)}</td>
														</tr>
														<tr>
															<td align="center" valign="top" style="text-transform: uppercase; padding:0px; padding-bottom:21px; font-size:12px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#111111;">Order Number: <a style="text-decoration: none; font-size:12px; font-family:'Times New Roman',Serif; color:#6f7729;" href="#">{(order)}</a></td>
														</tr>
														<tr>
															<td align="center" valign="top" style="padding:0px; padding-bottom:21px; font-size:12pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444; text-align:left">Dear {(fname)} {(lname)},<br/><br/> Thank you for your recent order from <em>terrain</em>.<br/><br/>We're currently processing your order, and you'll receive a second email when your items have shipped. You will not be charged until your order has shipped.  Should your order include multiple items, they may arrive in seperate packages and at variable time based on availability.  You will receive a notification email for each shipment.<br/><br/>If your registered at <a href="http://www.shopterrain.com" style="font-size:12pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#6f7729; text-decoration: none">shopterrain.com</a>, you can log into your account at any time to check the status of your order.  If you have any questions, please email us at <a href="mailto:service@shopterrain.com" style="font-size:12pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#6f7729; text-decoration: none"><b>service@shopterrain.com</b></a> or call <b><span class="address">(877) 583-7724</span></b>, 7A-midnight, seven days a week.</td>
														</tr>
													</table>
												</td>
												<!--<td align="left" valign="top" width="20"></td>-->
											</tr>
										</table>
									</td>
								</tr>
								<!--Order info Start-->
							</table>
							<!--<![endif]-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">
                            <!-- 2-column Part Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">

                                <tr>
                                    <td align="left" valign="top" style="padding:0px 0px 6px 0px;">

                                       <!-- end email header --><!-- billing information title -->
									   {[BILLING_iNFORMATION|3092]} 
									   <!-- end billing information details --> <!-- gray line -->
                                    </td>
                                </tr>
                            </table>
                            <!-- 2-column Part End-->
                            <!-- 1-column Part start-->
                              
							<!-- shipping looping here-->  
							{[OC_SHIPPING_Looping|3093]} 
							<!-- Shipping looping here --> 

                            <!-- shipping looping Mobile here --> 	
                            <!--[if !mso]><!-->
                             {[OC_SHIPPING_Mobile_Looping|4712]}
                            <!--<![endif]--> 	
                            <!-- Shipping looping Mobile here -->                   
                            
                            <!-- 2-column Part Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="left" valign="top" style="padding:5px 0px 16px 0px;">
                                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                            <tr>
												<td align="left" valign="top" width="40"></td>
                                                <td align="left" valign="top">
                                                    <!-- 2-column 1 Start-->
													<!----- Gift Message ----->
													{[GIFT_MESSAGE_LOOPING|8549]}
                                                    <!-- 2-column 1 End-->
                                                    <!-- 2-column 2 Start-->
                                                     {[LOOPING_ORDER_TOTAL|1527]}
                                                    <!-- 2-column 2 End-->
                                                </td>
												<td align="left" valign="top" width="40"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- 2-column Part End-->
							
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="" class="main">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px 18px 0px 18px;">
										
										
										
										<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
											<tr>
												<td style="border-collapse: collapse; padding:0px;" width="100%">
												<!--SocialMediaIcons end D&M ---->
												<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main" >
													<tr>
														<td align="center" valign="top" style="padding:30px 0px 15px 0px">
															<table border="0" align="center" cellpadding="0" cellspacing="0">
																<tr>
																	<td align="center" valign="top" width="35"><a href="https://www.pinterest.com/shopterrain/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/t_pinterest.gif" width="35" height="35" alt="Pinterest"/></a></td>
																	<td align="center" valign="top" width="15"></td>
																	<td align="center" valign="top" width="35"><a href="https://www.facebook.com/Terrain/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/t_fb.gif" width="35" height="35" alt="Facebook"/></a></td>
																	<td align="center" valign="top" width="15"></td>
																	<td align="center" valign="top" width="35"><a href="https://www.instagram.com/shopterrain/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/t_insta.gif" width="35" height="35" alt="Instagram"  /></a></td>
																	<td align="center" valign="top" width="15"></td>
																	<td align="center" valign="top" width="35"><a href="https://twitter.com/ShopTerrain/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/t_twitter.gif" width="35" height="35" alt="Twitter"/></a></td>
																	<td align="center" valign="top" width="15"></td>
																	<td align="center" valign="top" width="35"><a href="https://plus.google.com/+ShopTerrainCommunity"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/t_gmail.gif" width="35" height="35" alt="Google"/></a></td>
																</tr>
															</table>
														</td>
														
													</tr>
													<!--<tr>
														<td class="address" style="line-height:20px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="center"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/Terrain/Terrion-footer-logo.png" width="" /></td>
													</tr>
													<tr>
														<td class="address" style="line-height:20px; font-size:21px; letter-spacing:2px; padding-bottom:20px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="center"><strong><em>terrain</em></strong></td>
													</tr>
													<tr>
														<td class="address" style="font-size:11pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="center" valign="top">914 Baltimore Pike, Glen Mills, PA  19342</td>
													</tr>
													<tr>
														<td class="address" style="font-size:11pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="center" valign="top">561 Post Road East, Westport CT  06880</td>
													</tr>
													<tr>
														<td class="address" style="font-size:11pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="center" valign="top">Customer Service: 877-583-7724</td>
													</tr>
													<tr>
														<td class="address" style="font-size:11pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="center" valign="top"></td>
													</tr>
													<tr>
														<td style="font-size:11pt; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif; color:#444444;" align="center" valign="top">shopterrain.com complies with the Can-Spam Act of 2003.<br/>Your privacy is important to us, click to view our <a style="font-size:12px; color:#3233ef; line-height:20px; font-family:'Palatino Linotype', 'Book Antiqua', Palatino, serif;" href="http://www.shopterrain.com/privacy/">privacy policy<a/>.<br/><br/>Click here to <a href="http://www.shopterrain.com/contact-us/" style="color:#3233ef;">unsubscribe</a>.</td>
													</tr>-->
												</table>
												<!--Social media Logo End-->
												</td>
											</tr>
										</table>
                                    </td>
                                </tr>
                            </table>
                            <!--Our Client Words Part End-->
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
	
		
    <!--Main Table End-->
    {[Blank Opt Out Order|1516]}
</body>
</html>