<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
        @import url(https://fonts.googleapis.com/css?family=Francois+One);

        *[class="m-product"] {max-height: 0; /* Gmail*/ display: none !important; /* Generic*/ visibility: hidden !important; mso-hide: all; /* Outlook clients*/ overflow: hidden; /* Generic */ font-size: 0; display: none; line-height: 0;}
        body {width: 100%; margin: 0px; padding: 0px; background: #ffffff; text-align: center;}
        html {width: 100%;}
        img {border: 0px; text-decoration: none; display: block; outline: none;}
        .ReadMsgBody {width: 100%; background-color: #ffffff;}
        .ExternalClass {width: 100%; background-color: #ffffff;}
        table {border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
        .logo-space {padding: 0px 33px 0px 0px;}
        .menu-space {padding: 0px 33px 0px 40px;}
        .main-bg {background: #ffffff;}
        .m-product {display: none;}
      /*  table [class="m-product"] {display: none;} */
        .address a {color: #666666 !important; text-decoration:none !important;}
        .address {color: #666666 !important; text-decoration:none !important;}
        .date a {color: #ff0000 !important; text-decoration:none !important;}
        .date {color: #ff0000 !important; text-decoration:none !important;}
        
        @media only screen and (max-width:640px) {
            .main {width: 440px !important;}
            .two-column {width: 440px !important;}
            .logo {width: 100% !important;text-align: center;}
            .menu {width: 100% !important;text-align: center;}
            .full {width: 100% !important;}
            .p-image {width: 170px;}
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none;}
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            .f-image tr td img{width: 100%;}
			
			table[class="main"] {width: 440px !important;}
			table[class="two-column"] {width: 440px !important;}
			table[class="full"] {width: 100% !important;}
			table[class="p-image"] {width: 170px;}
			table[class="m-left0"] {margin-left: 0px !important;}
			table[class="m-top15"] {margin-top: 16px;}
			table[class="p0"] {padding: 0px !important;}
			table[class="d-product"] {display: none;}
			table [class="d-product"] {display: none;}
        }

        @media only screen and (max-width:479px) {
            .main {width: 460px !important;}
            .two-column {width: 460px !important;}
            .logo {width: 100% !important; text-align: center;}
            .menu {width: 100% !important; text-align: center;}
            .logo-space, .menu-space {padding: 40px 0px 34px 0px; }
            .full {width: 100% !important; }
            .m-left0 {margin-left: 0px !important;}
            .m-top15 {margin-top: 16px;}
            .p-image {width: 120px;}
            .p0 {padding: 0px !important;}
            .d-product {display: none;}
            table [class="d-product"] {display: none; }
            .m-product {display: block; max-height: auto !important; /* Gmail*/ display: block !important; /* Generic*/ visibility: visible !important; mso-hide: all; /* Outlook clients*/ overflow: visible !important; /* Generic */ line-height: auto;}
            .m-full {width: 100%;}
            .f-image tr td img{width: 100%;}
			
			table[class="main"] {width: 460px !important;}
			table[class="two-column"] {width: 460px !important;}
			table[class="full"] {width: 100% !important;}
			table[class="p-image"] {width: 120px;}
			table[class="m-left0"] {margin-left: 0px !important;}
			table[class="m-top15"] {margin-top: 16px;}
			table[class="p0"] {padding: 0px !important;}
			table[class="d-product"] {display: none;}
			table[class="d-product"] {display: none;}
        }
    </style>
</head>

<body>
    <!--Main Table Start-->
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#ffffff" style="background:#ffffff; letter-spacing: 1px;" class="main-bg" style="table-layout: fixed;">
        <tr>
            <td align="center" valign="top">
                <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main" >
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">
                            <!--Header Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                <tr>
                                    <td align="left" valign="top" style="padding:25px 0px 25px 0px;">
                                        <!--Logo Start-->
                                        <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td align="center" valign="top">{[UO_OC_LOGO_loop|16775]}</td>
                                            </tr>
                                        </table>
                                        <!--Logo End-->
                                    </td>
                                </tr>
                            </table>
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
							<!--Order info Start-->
								<tr>
									<td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px; border-bottom:solid 1px #dfdfdf;">
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" >
														<tr>
															<td align="center" valign="top" style="padding-bottom:30px; padding-top:60px;"><h2 style="font-size:36px; font-family: Helvetica, Arial, sans-serif; color:#222222; margin:0px; line-height:40px;"><span style="font-family: 'Francois One', Helvetica, sans-serif!important;">{(label_email_title)}</span></h2></td>
															<!--'Francois One', Helvetica, -->
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<!--Order info Start-->
							</table>
							<!--[if !mso]><!-->
							<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" style="@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}">
							<!--Order info Start-->
								<tr>
									<td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px; border-bottom:solid 1px #aaaaaa;" width="460">
										<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
											<tr>
												<td align="center" valign="top" width="100%">
													<table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding-bottom:15px; padding-top:50px;" width="100%"><h2 style="font-size:25px; font-family: Helvetica, Arial, sans-serif; color:#222222; margin:0px; line-height:40px;"><span style="font-family: 'Francois One', Helvetica, sans-serif!important;">{(label_email_title)}</span></h2></td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>
								<!--Order info Start-->
							</table>
							<!--<![endif]-->
							<!--Header End-->
							<!--Content Body Start-->
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main d-product">
								<tr>
									<td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top" style="padding-bottom:25px; padding-top:30px;"><p style="font-size:15px; font-family:Helvetica,Sans-Serif; color:#000000; margin:0px; font-weight:500;">Order Number: {[UO_OC_OrderNumber_Loop|16778]}</p></td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr>
												<td align="center" valign="top" style="padding:0px; padding-bottom:70px; line-height: 19px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#707070; text-align:center">{[UO_OC_Header_Dynamic_Block|14189]}</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
							
							<!--[if !mso]><!-->
							<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" style="@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}">
								<tr>
									<td style="background-color:#ffffff; border-collapse: collapse; padding:0px 0px;">
										<table border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td align="center" valign="top">
													<table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0">
														<tr>
															<td align="center" valign="top"><p style="padding-bottom:25px; padding-top:30px; font-size:14px; font-family:Helvetica,Sans-Serif; color:#000000; margin:0px; font-weight:normal;">Order Number: <a href="https://www.urbanoutfitters.com/urban/user/login_order_status.jsp?cm_mmc=broadcast-_-Operational-_-orderConfirmation-_-order&cm_lm=mpaterson@urbanoutfitters.com&orderNumber=T_STG430515377" style="font-size:15px; font-family:Helvetica,Sans-Serif; color:#000000; margin:0px;">{(order)}</a></p></td>
														</tr>
													</table>
												</td>
											</tr>
											
											<tr>
												<td align="center" valign="top" style="padding:0px 20px; padding-bottom:60px; font-size:14px; line-height: 19px; font-family:Helvetica,Sans-Serif; color:#707070; text-align:center">{[UO_OC_Header_Dynamic_Block|14189]}</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
							<!--<![endif]-->
							<!--Content Body End-->
                            <!--Header End-->
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" bgcolor="#ffffff" style="background:#ffffff;">
                            <!-- 2-column Part Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">

                                <tr>
                                    <td align="left" valign="top" style="padding:0px 0px 6px 0px;">

                                       <!-- end email header --><!-- billing information title -->{[BILLING_iNFORMATION|3092]} <!-- end billing information details --> <!-- gray line -->
                                    </td>
                                </tr>
                            </table>
                            <!-- 2-column Part End-->
                            <!-- 1-column Part start-->
                              
							<!-- shipping looping here-->  {[OC_SHIPPING_Looping|3093]} <!-- Shipping looping here --> 

                            <!-- shipping looping Mobile here --> 	
                            <!--[if !mso]><!-->
                             {[OC_SHIPPING_Mobile_Looping|4712]}
                            <!--<![endif]--> 	
                            <!-- Shipping looping Mobile here -->                   
                            
                            <!-- 2-column Part Start-->
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
                                
                                <tr>
                                    <td align="left" valign="top" style="padding:5px 0px 16px 0px;">

                                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">

                                            <tr>
                                                <td align="left" valign="top">

                                                    <!-- 2-column 1 Start-->
													<!----- Gift Message ----->
													{[GIFT_MESSAGE_LOOPING|8549]}
                                                    <!-- 2-column 1 End-->
                                                    <!-- 2-column 2 Start-->
                                                     {[LOOPING_ORDER_TOTAL|1527]}
                                                    <!-- 2-column 2 End-->

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- 2-column Part End-->
                            <!--Our Client Words Part Start-->
							
                            <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" style="" class="main">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px 18px 0px 18px;">
										<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
											<tr>
												<td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center" valign="top" style="padding:0px 0px 30px 0px;">
																<table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td class="address" style="font-size:12px; line-height:20px; padding-bottom:15px;  margin-bottom:16px; font-family:Helvetica,Sans-Serif; color:#666666;" align="center" valign="top">{[UO_OC_Footer_Dynamic_Block|14193]}</td>
																	</tr>		
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										
										<!--<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
											<tr>
												<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px; border-bottom:solid 1px #ffffff;">
													<table border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px;">
																<table border="0" align="center" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="100%">
																				<tr>
																					<td align="left" valign="top" style="width:10px;"></td>
																					<td align="center" valign="top" style="padding:20px 0px; font-size:12px; font-family:Helvetica,Sans-Serif; color:#222222; text-transform:uppercase;">Free Shipping on orders over $50 - Free Returns</td>
																					<td align="left" valign="top" style="width:10px;"></td>
																				</tr>
																			</table>
																		</td>
																	</tr>

																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>-->
										<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
											<tr>
												<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px;" width="100%">
												<!--Shop Catagiry start D&M ---->
													<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
														<tr>
															<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px;" width="100%">
																<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">								
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="100%" class="d-product">
																				<tbody>
																					<tr>
																					{[UO_OC_SHOP|20079]}
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
													<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
														<tr>
															<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px;" width="100%">
																<!--[if !mso]><!-->
																<table border="0" align="center" cellpadding="0" cellspacing="0" class="m-product main" width="100%">
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="100%" class="main" style="@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;} padding-top:35px; padding-bottom:35px;">
																				<tbody>
																					<tr>
																						{[UO_OC_SHOP_Mobile|20880]}
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--<![endif]-->
															</td>
														</tr>
													</table>
													<!--Shop Catagiry end D&M ---->
										
										
										
													<!--SocialMediaIcons start D&M ---->
													<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
														<tr>
															<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px;">
																<table border="0" align="center" cellpadding="0" cellspacing="0" class="d-product" width="100%">								
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="90%">
																				<tbody>
																					<tr>
																						<td style="padding-top:45px;padding-bottom:60px" align="center" valign="top">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="right" valign="top"><a href="https://www.instagram.com/urbanoutfitters/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/instagram.png" width="35" height="35" alt="Instagram"  /></a></td>
																										<td align="center" valign="top" width="30"></td>
																										<td align="center" valign="top"><a href="https://www.pinterest.com/urbanoutfitters/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/pinterest.png" width="35" height="35" alt="Pinterest"/></a></td>
																										<td align="center" valign="top" width="30"></td>
																										<td align="center" valign="top"><a href="https://www.facebook.com/urbanoutfitters"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/facebook.png" width="35" height="35" alt="Facebook"/></a></td>
																										<td align="center" valign="top" width="30"></td>
																										<td align="center" valign="top"><a href="https://www.snapchat.com/add/urbanout"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/snapchat.png" width="35" height="35" alt="Tumblr"/></a></td>
																										<td align="center" valign="top" width="30"></td>
																										<td align="center" valign="top"><a href="https://twitter.com/UrbanOutfitters"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/twitter.png" width="35" height="35" alt="Twitter"/></a></td>
																										<td align="center" valign="top" width="30"></td>
																										<td align="center" valign="top"><a href="https://www.youtube.com/user/uotv"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/uotv.png" width="35" height="35" alt="UOTV"/></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</table>
																
																<!--[if !mso]><!-->
																<table border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" style="@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}">
																	<tr>
																		<td align="center" valign="top">
																			<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="90%">
																				<tbody>
																					<tr>
																						<td style="padding-top:45px;padding-bottom:45px" align="center" valign="top" width="460">
																							<table align="center" border="0" cellpadding="0" cellspacing="0">
																								<tbody>
																									<tr>
																										<td align="right" valign="top"><a href="https://www.instagram.com/urbanoutfitters/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/instagram.png" width="35" height="35" alt="Instagram"  /></a></td>
																										<td align="center" valign="top" width="25"></td>
																										<td align="center" valign="top"><a href="https://www.pinterest.com/urbanoutfitters/"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/pinterest.png" width="35" height="35" alt="Pinterest"/></a></td>
																										<td align="center" valign="top" width="25"></td>
																										<td align="center" valign="top"><a href="https://www.facebook.com/urbanoutfitters"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/facebook.png" width="35" height="35" alt="Facebook"/></a></td>
																										<td align="center" valign="top" width="25"></td>
																										<td align="center" valign="top"><a href="https://www.snapchat.com/add/urbanout"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/snapchat.png" width="35" height="35" alt="Tumblr"/></a></td>
																										<td align="center" valign="top" width="25"></td>
																										<td align="center" valign="top"><a href="https://twitter.com/UrbanOutfitters"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/UO/SocialMediaIcons/twitter.png" width="35" height="35" alt="Twitter"/></a></td>
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																		</td>
																	</tr>
																</table>
																<!--<![endif]-->
															</td>
														</tr>
													</table>
													<!--SocialMediaIcons end D&M ---->
										
													<!--app-download start D&M ---->
													<table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
														<tr>
															<td style="background-color:#f2f2f2; border-collapse: collapse; padding:0px;">
																<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">								
																	<tr>
																		<td align="center" valign="top">						
																			<table border="0" align="center" bgcolor="#f2f2f2" cellspacing="0" cellpadding="0" width="90%" class="d-product">
																				<tbody>
																					<tr>
																						<td style="padding-bottom:30px" align="center" valign="top">
																							<table align="center" border="0" cellpadding="0" cellspacing="0" class="d-product">
																								<tbody>
																									<tr>
																										{[UO_OC_Other_links|20083]}
																									</tr>
																								</tbody>
																							</table>
																						</td>
																					</tr>
																				</tbody>
																			</table>
																			
																			<!--[if !mso]><!-->
																			<table width="586" border="0" align="center" cellpadding="0" cellspacing="0" class="main m-product" style="@media only screen and (min-width: 480px and max-width:2048px) {max-height: 0; display:none !important; mso-hide: all; overflow: hidden; font-size: 0; line-height: 0;}">
																				<tr>
																					<td align="left" valign="top">

																						<!-- 2-column 1 Start-->
																						<table width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column">
																							<tr>
																								<td align="left" valign="top" style=" margin-bottom:16px; font-family:Helvetica,Sans-Serif; color:#666666; padding:0px 0px 45px 0px;">
																									<table width="240" border="0" align="center" cellpadding="0" cellspacing="0">
																										<tr>
																											<td align="left" valign="top">
																												<table style="border-collapse: collapse;" align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
																													<tbody>

																														<tr>
																															<td align="left" valign="middle"><a href="https://itunes.apple.com/us/app/uo/id358821736?mt=8"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/urbnoutfittars-ios-app-download-mobile.jpg" height="30"></a></td>
																															<td align="center" valign="top" width="20"></td>
																															<td align="right" valign="middle"><a href="https://play.google.com/store/apps/details?id=com.urbanoutfitters.android"><img src="http://i.t.e.urbanoutfitters.com/wpm/610/FP/urbnoutfittars-andriod-app-download-mobile.jpg" height="30"></a></td>
																														</tr>
																													</tbody>
																												</table>
																											</td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- 2-column 1 End-->
																						<!-- 2-column 2 Start-->
																						<table width="275" border="0" align="left" cellpadding="0" cellspacing="0" style="border-collapse:collapse; margin-left:15px;  mso-table-lspace:0pt; mso-table-rspace:0pt;" class="two-column m-left0 m-top15">
																							<tr>
																								<td align="left" valign="top" style="padding:0px 15px 30px 15px; font-family:Helvetica,Sans-Serif; color:#666666;" width="500">
																									<table border="0" align="left" cellpadding="0" cellspacing="0" width="100%">
																										<tr>
																											<td align="right" width="160"><span ><a style="text-decoration:none; font-size:13px; font-family:helvetica,Seif;  color:#222222; " href="http://www.urbanoutfitters.com/urban/uorewards/index.jsp">UO&nbsp;Rewards</a></span></td>
																											<td align="center" valign="top" width="30"></td>
																											<td align="center" width="80"><span><a style="text-decoration:none; font-size:13px; font-family:helvetica,Serif;  color:#222222;" href="http://www.urbanoutfitters.com/urban/help/contactus.jsp?cm_mmc=-_-customers%23U">Contact&nbsp;Us</a></span></td>
																											<td align="center" valign="top" width="30"></td>
																											<td align="left"><span><a style="text-decoration:none; font-size:13px; font-family:helvetica,Serif;  color:#222222;" href="http://www.urbanoutfitters.com/urban/stores/en">Stores</a></span></td>
																										</tr>
																									</table>
																								</td>
																							</tr>
																						</table>
																						<!-- 2-column 2 End-->
																					</td>
																				</tr>
																			</table>
																		<!--<![endif]-->
																			
																		</td>
																	</tr> 
																</table>
															</td>
														</tr>
													</table>
													<!--app-download end D&M ---->
												</td>
											</tr>
										</table>
                                        <table width="640" border="0" align="center" cellpadding="0" cellspacing="0" class="main">
											<tr>
												<td style="background-color:#ffffff; border-collapse: collapse; padding:0px 21px;">
													<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%">
														<tr>
															<td align="center" valign="top" style="padding:30px 0px;">
																<table border="0" align="center" bgcolor="#ffffff" cellspacing="0" cellpadding="0" width="100%">
																	<tr>
																		<td class="address" style="font-size:11px; line-height:20px; padding-bottom:15px; margin-bottom:16px; font-family:Helvetica,Sans-Serif; color:#AAAAAA;" align="center" valign="top">
																			{[UO_OC_UNSUB_Footer|20041]}
																		</td>
																	</tr>

																	<tr>
																		<td class="address" style="font-size:11px; line-height:20px; padding-bottom:15px; margin-bottom:16px; font-family:Helvetica,Sans-Serif; color:#AAAAAA;" align="center" valign="top">{[UO_OC_Privacy_Poicy|20045]}</td>
																	</tr>
																	
																	<tr>
																		<td class="address" style="font-size:11px; line-height:20px; margin-bottom:16px; font-family:Helvetica,Sans-Serif; color:#AAAAAA;" align="center" valign="top">&copy; 2016 UrbanOutfitters.com. All Rights Reserved.</td>
																	</tr>		
																</table>
															</td>
														</tr>

													</table>
												</td>
											</tr>
										</table>
                                    </td>
                                </tr>
                            </table>
                            <!--Our Client Words Part End-->
                        </td>
                    </tr>

                </table>
            </td>
        </tr>
    </table>
	
		
    <!--Main Table End-->
    {[Blank Opt Out Order|1516]}
</body>
</html>